*PADS-PCB*

*PART*
JP1 2PJUMPER@HDR1X2
JP2 2PJUMPER@HDR1X2
U1 54HC244@DIP20
U2 54HC244@DIP20
U3 54HC244@DIP20
U4 54HC244@DIP20
U5 54HC244@DIP20
U6 54HC244@DIP20
C1 C,.01UF@CAP_MA20
C2 C,.01UF@CAP_MA20
C3 C,.01UF@CAP_MA20
C4 C,.01UF@CAP_MA20
C5 C,.01UF@CAP_MA20
C6 C,.01UF@CAP_MA20
C7 C,.01UF@CAP_MA20
C8 C,.01UF@CAP_MA20
C9 C,.01UF@CAP_MA20
C10 C,.01UF@CAP_MA20
C11 C,.01UF@CAP_MA20
C12 C,.01UF@CAP_MA20
C13 C,.01UF@CAP_MA20
C14 C,.01UF@CAP_MA20
C15 C,.01UF@CAP_MA20
C46 C,220UF@TANT250
Z1 CSC09-01@SIP_9P
Z2 CSC09-01@SIP_9P
Z3 CSC09-01@SIP_9P
Z4 CSC09-01@SIP_9P
Z5 CSC09-01@SIP_9P
Z6 CSC09-01@SIP_9P
Z7 CSC09-01@SIP_9P
JSB ICC_64@E-64
J1 J100_CON@SE-80
JTST J100_CON@CONN
R1 R,X_OHMS@RN55C
R2 R,X_OHMS@RN55C
R3 R,X_OHMS@RN55C
R4 R,X_OHMS@RN55C
R5 R,X_OHMS@RN55C
R6 R,X_OHMS@RN55C
R7 R,X_OHMS@RN55C
C16 SMALLCAP@CAP_MA20
C17 SMALLCAP@CAP_MA20
C18 SMALLCAP@CAP_MA20
C19 SMALLCAP@CAP_MA20
C20 SMALLCAP@CAP_MA20
C21 SMALLCAP@CAP_MA20
C22 SMALLCAP@CAP_MA20
C23 SMALLCAP@CAP_MA20
C24 SMALLCAP@CAP_MA20
C25 SMALLCAP@CAP_MA20
C26 SMALLCAP@CAP_MA20
C27 SMALLCAP@CAP_MA20
C28 SMALLCAP@CAP_MA20
C29 SMALLCAP@CAP_MA20
C30 SMALLCAP@CAP_MA20
C31 SMALLCAP@CAP_MA20
C32 SMALLCAP@CAP_MA20
C33 SMALLCAP@CAP_MA20
C34 SMALLCAP@CAP_MA20
C35 SMALLCAP@CAP_MA20
C36 SMALLCAP@CAP_MA20
C37 SMALLCAP@CAP_MA20
C38 SMALLCAP@CAP_MA20
C39 SMALLCAP@CAP_MA20
C40 SMALLCAP@CAP_MA20
C41 SMALLCAP@CAP_MA20
C42 SMALLCAP@CAP_MA20
C43 SMALLCAP@CAP_MA20
C44 SMALLCAP@CAP_MA20
C45 SMALLCAP@CAP_MA20
U8 XC4010-5@PG191
U7 XC17256

*NET*
*SIGNAL* $1N99 12
U3.2 U8.A10 Z3.2
*SIGNAL* $1N101 12
U3.4 U8.A12 Z3.4
*SIGNAL* $1N102 12
U3.6 U8.A14 Z3.6
*SIGNAL* $1N103 12
U3.12 U8.A16
*SIGNAL* $1N104 12
U3.9 U8.A17
*SIGNAL* $1N105 12
U3.7 U8.A15
*SIGNAL* $1N106 12
U3.5 U8.A13
*SIGNAL* $1N107 12
U3.3 U8.A11
*SIGNAL* $1N108 12
U2.3 U8.C18
*SIGNAL* $1N109 12
U2.5 U8.E18
*SIGNAL* $1N110 12
U2.7 U8.G18
*SIGNAL* $1N111 12
U2.9 U8.H18
*SIGNAL* $1N112 12
U2.12 U8.H17
*SIGNAL* $1N113 12
U2.6 U8.F18 Z2.6
*SIGNAL* $1N114 12
U2.4 U8.D18 Z2.4
*SIGNAL* $1N116 12
U2.2 U8.B18 Z2.2
*SIGNAL* $1N117 12
U1.3 U8.K18
*SIGNAL* $1N118 12
U1.5 U8.L18
*SIGNAL* $1N119 12
U1.7 U8.M18
*SIGNAL* $1N120 12
U1.9 U8.N18
*SIGNAL* $1N121 12
U1.12 U8.M17
*SIGNAL* $1N122 12
U1.6 U8.L17 Z1.6
*SIGNAL* $1N123 12
U1.4 U8.K17 Z1.4
*SIGNAL* $1N124 12
U1.2 U8.J18 Z1.2
*SIGNAL* $1N199 12
U6.2 U8.P1 Z6.2
*SIGNAL* $1N201 12
U6.4 U8.N1 Z6.4
*SIGNAL* $1N202 12
U6.6 U8.M1 Z6.6
*SIGNAL* $1N203 12
U6.12 U8.K1
*SIGNAL* $1N204 12
U6.9 U8.J1
*SIGNAL* $1N205 12
U6.7 U8.L1
*SIGNAL* $1N206 12
U6.5 U8.M2
*SIGNAL* $1N207 12
U6.3 U8.N2
*SIGNAL* $1N208 12
U5.3 U8.H2
*SIGNAL* $1N209 12
U5.5 U8.F1
*SIGNAL* $1N210 12
U5.7 U8.D1
*SIGNAL* $1N211 12
U5.9 U8.B1
*SIGNAL* $1N212 12
U5.12 U8.C1
*SIGNAL* $1N213 12
U5.6 U8.E1 Z5.6
*SIGNAL* $1N214 12
U5.4 U8.G1 Z5.4
*SIGNAL* $1N216 12
U5.2 U8.H1 Z5.2
*SIGNAL* $1N217 12
U4.3 U8.A3
*SIGNAL* $1N218 12
U4.5 U8.A5
*SIGNAL* $1N219 12
U4.7 U8.A7
*SIGNAL* $1N220 12
U4.9 U8.A9
*SIGNAL* $1N221 12
U4.12 U8.A8
*SIGNAL* $1N222 12
U4.6 U8.A6 Z4.6
*SIGNAL* $1N223 12
U4.4 U8.A4 Z4.4
*SIGNAL* $1N224 12
U4.2 U8.B3 Z4.2
*SIGNAL* +15 12
JSB.58
*SIGNAL* -15 12
JSB.59
*SIGNAL* 28V 12
JSB.20
*SIGNAL* 28V_BAT 12
JSB.44
*SIGNAL* 28V_RET 12
JSB.19
*SIGNAL* ANAGND 12
JSB.57
*SIGNAL* A_NOT0 12
JSB.1 U8.N16
*SIGNAL* A_NOT1 12
JSB.2 U8.P18
*SIGNAL* A_NOT2 12
JSB.3 U8.P17
*SIGNAL* A_NOT3 12
JSB.4 U8.P16
*SIGNAL* A_NOT4 12
JSB.5 U8.R18
*SIGNAL* A_NOT5 12
JSB.6 U8.T18
*SIGNAL* A_NOT6 12
JSB.7 U8.R17
*SIGNAL* A_NOT7 12
JSB.8 U8.U18
*SIGNAL* A_NOT8 12
JSB.9 U8.T17
*SIGNAL* A_NOT9 12
JSB.10 U8.T16
*SIGNAL* A_NOT10 12
JSB.11 U8.V17
*SIGNAL* A_NOT11 12
JSB.12 U8.U16
*SIGNAL* A_NOT12 12
JSB.13 U8.V16
*SIGNAL* A_NOT13 12
JSB.14 U8.T15
*SIGNAL* A_NOT14 12
JSB.15 U8.U15
*SIGNAL* A_NOT15 12
JSB.16 U8.V15
*SIGNAL* CMDENBL_NOT 12
JSB.52 U8.V2
*SIGNAL* CMDSTRB_NOT 12
JSB.50 U8.V3
*SIGNAL* DO1 12
J1.4 U6.16
*SIGNAL* DO2 12
J1.17 U5.16
*SIGNAL* DO3 12
J1.30 U4.16
*SIGNAL* DO4 12
J1.44 U3.16
*SIGNAL* DO5 12
J1.57 U2.16
*SIGNAL* DO6 12
J1.70 U1.16
*SIGNAL* D_NOT0 12
JSB.21 U8.U14
*SIGNAL* D_NOT1 12
JSB.22 U8.V14
*SIGNAL* D_NOT2 12
JSB.23 U8.U13
*SIGNAL* D_NOT3 12
JSB.24 U8.V13
*SIGNAL* D_NOT4 12
JSB.25 U8.U12
*SIGNAL* D_NOT5 12
JSB.26 U8.V12
*SIGNAL* D_NOT6 12
JSB.27 U8.T11
*SIGNAL* D_NOT7 12
JSB.28 U8.U11
*SIGNAL* D_NOT8 12
JSB.29 U8.T10
*SIGNAL* D_NOT9 12
JSB.30 U8.V11
*SIGNAL* D_NOT10 12
JSB.31 U8.V10
*SIGNAL* D_NOT11 12
JSB.32 U8.U10
*SIGNAL* D_NOT12 12
JSB.33 U8.V9
*SIGNAL* D_NOT13 12
JSB.34 U8.U9
*SIGNAL* D_NOT14 12
JSB.35 U8.V8
*SIGNAL* D_NOT15 12
JSB.36 U8.T9
*SIGNAL* EXPACK_NOT 12
JSB.56 U8.U1
*SIGNAL* EXPINTR_NOT 12
JSB.54 U8.T2
*SIGNAL* EXPRD_NOT 12
JSB.46 U8.V4
*SIGNAL* EXPWR_NOT 12
JSB.48 U8.U4
*SIGNAL* GND 50
C1.2 C2.2 C3.2 C4.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2
C15.2 C16.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 C24.2 C25.2 C26.2 C27.2
C28.2 C29.2 C30.2 C31.2 C32.2 C33.2 C34.2 C35.2 C36.2 C37.2 C38.2 C39.2 C40.2
C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 J1.1 J1.8 J1.10 J1.14 J1.21 J1.23 J1.27
J1.34 J1.36 J1.40 J1.41 J1.48 J1.50 J1.54 J1.61 J1.63 J1.67 J1.74 J1.76 J1.80
JP1.1 JP2.1 JSB.45 JSB.47 JSB.49 JSB.51 JSB.53 JSB.55 JTST.4 R7.1 U1.1 U1.10
U1.19 U2.1 U2.10 U2.19 U3.1 U3.10 U3.19 U4.1 U4.10 U4.19 U5.1 U5.10 U5.19 U6.1
U6.10 U6.19 U7.5 U8.C7 U8.C12 U8.D4 U8.D9 U8.D15 U8.G3 U8.G16 U8.K4 U8.K15
U8.M3 U8.M16 U8.R3 U8.R9 U8.R16 U8.T7 U8.T12
*SIGNAL* JP0 12
JP1.2 U8.R1
*SIGNAL* JP1 12
JP2.2 U8.R2
*SIGNAL* N1 12
JSB.43
*SIGNAL* N2 12
JSB.42
*SIGNAL* N3 12
JSB.41
*SIGNAL* N4 12
JSB.40
*SIGNAL* N5 12
JSB.39
*SIGNAL* N6 12
JSB.38
*SIGNAL* N7 12
JSB.37
*SIGNAL* N8 12
JSB.60
*SIGNAL* SO1 12
J1.2 U6.18
*SIGNAL* SO2 12
J1.15 U5.18
*SIGNAL* SO3 12
J1.28 U4.18
*SIGNAL* SO4 12
J1.42 U3.18
*SIGNAL* SO5 12
J1.55 U2.18
*SIGNAL* SO6 12
J1.68 U1.18
*SIGNAL* VDD 50
C1.1 C2.1 C3.1 C4.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 C14.1
C15.1 C46.1 J1.3 J1.6 J1.16 J1.19 J1.29 J1.32 J1.43 J1.46 J1.56 J1.59 J1.69
J1.72 JSB.17 JSB.18 JSB.61 JSB.62 JSB.63 JSB.64 JTST.2 R1.1 R1.2 R2.1 R2.2 R3.1
R3.2 R4.1 R4.2 R5.1 R5.2 R6.1 R6.2 U1.20 U2.20 U3.20 U4.20 U5.20 U6.20 U7.7
U7.8 U8.D3 U8.D10 U8.D16 U8.J4 U8.J15 U8.R4 U8.R10 U8.R15 Z1.1 Z2.1 Z3.1 Z4.1
Z5.1 Z6.1 Z7.1
*SIGNAL* XCHK1 12
JTST.1 R7.2 U8.A18 U8.C15 U8.C16
*SIGNAL* XCHK3 12
JTST.3 U8.V7 Z7.3
*SIGNAL* XCHK5 12
JTST.5 U8.U7 Z7.4
*SIGNAL* XCHK6 12
JTST.6 U7.2 U8.V1
*SIGNAL* XCHK7 12
JTST.7 U8.V6
*SIGNAL* XCHK8 12
JTST.8 U7.4 U8.U17 Z7.5
*SIGNAL* XCHK9 12
JTST.9 U7.1 U8.U3
*SIGNAL* XCHK10 12
JTST.10 U7.3 U8.V18 Z7.6
*SIGNAL* XCHK11 12
JTST.11 U8.U6
*SIGNAL* XCHK12 12
JTST.12 U8.J16 Z7.7
*SIGNAL* XCHK13 12
JTST.13 U8.U5
*SIGNAL* XCHK14 12
JTST.14 U8.V5 Z7.8
*SIGNAL* XCHK15 12
JTST.15 U8.T5
*SIGNAL* XCHK16 12
JTST.16 U8.T4 Z7.9
*SIGNAL* ~LA1 12
C45.1 J1.7 U6.8 Z6.8
*SIGNAL* ~LA2 12
C40.1 J1.20 U5.8 Z5.8
*SIGNAL* ~LA3 12
C35.1 J1.33 U4.8 Z4.8
*SIGNAL* ~LA4 12
C30.1 J1.47 U3.8 Z3.8
*SIGNAL* ~LA5 12
C25.1 J1.60 U2.8 Z2.8
*SIGNAL* ~LA6 12
C20.1 J1.73 U1.8 Z1.8
*SIGNAL* ~LB1 12
C44.1 J1.9 U6.11 Z6.9
*SIGNAL* ~LB2 12
C39.1 J1.22 U5.11 Z5.9
*SIGNAL* ~LB3 12
C34.1 J1.35 U4.11 Z4.9
*SIGNAL* ~LB4 12
C29.1 J1.49 U3.11 Z3.9
*SIGNAL* ~LB5 12
C24.1 J1.62 U2.11 Z2.9
*SIGNAL* ~LB6 12
C19.1 J1.75 U1.11 Z1.9
*SIGNAL* ~RO1 12
J1.5 U6.14
*SIGNAL* ~RO2 12
J1.18 U5.14
*SIGNAL* ~RO3 12
J1.31 U4.14
*SIGNAL* ~RO4 12
J1.45 U3.14
*SIGNAL* ~RO5 12
J1.58 U2.14
*SIGNAL* ~RO6 12
J1.71 U1.14
*SIGNAL* ~SA1 12
C42.1 J1.12 U6.15 Z6.5
*SIGNAL* ~SA2 12
C37.1 J1.25 U5.15 Z5.5
*SIGNAL* ~SA3 12
C32.1 J1.38 U4.15 Z4.5
*SIGNAL* ~SA4 12
C27.1 J1.52 U3.15 Z3.5
*SIGNAL* ~SA5 12
C22.1 J1.65 U2.15 Z2.5
*SIGNAL* ~SA6 12
C17.1 J1.78 U1.15 Z1.5
*SIGNAL* ~SB1 12
C41.1 J1.13 U6.17 Z6.3
*SIGNAL* ~SB2 12
C36.1 J1.26 U5.17 Z5.3
*SIGNAL* ~SB3 12
C31.1 J1.39 U4.17 Z4.3
*SIGNAL* ~SB4 12
C26.1 J1.53 U3.17 Z3.3
*SIGNAL* ~SB5 12
C21.1 J1.66 U2.17 Z2.3
*SIGNAL* ~SB6 12
C16.1 J1.79 U1.17 Z1.3
*SIGNAL* ~ZR1 12
C43.1 J1.11 U6.13 Z6.7
*SIGNAL* ~ZR2 12
C38.1 J1.24 U5.13 Z5.7
*SIGNAL* ~ZR3 12
C33.1 J1.37 U4.13 Z4.7
*SIGNAL* ~ZR4 12
C28.1 J1.51 U3.13 Z3.7
*SIGNAL* ~ZR5 12
C23.1 J1.64 U2.13 Z2.7
*SIGNAL* ~ZR6 12
C18.1 J1.77 U1.13 Z1.7

*END*
