~EXPEN6 N1
~EXPEN5 N2
~EXPEN4 N3
~EXPEN3 N4
~EXPEN2 N5
~EXPEN1 N6
~EXPEN0 N7
TERMPWR N8
_ADIX008 SO1
_ADIX002 DO1
_ADIX003 ~RO1
_ADIX000 ~LA1
_ADIX001 ~LB1
_ADIX006 ~ZR1
_ADIX004 ~SA1
_ADIX005 ~SB1
_ADIX018 SO2
_ADIX012 DO2
_ADIX013 ~RO2
_ADIX010 ~LA2
_ADIX011 ~LB2
_ADIX016 ~ZR2
_ADIX014 ~SA2
_ADIX015 ~SB2
_ADIX028 SO3
_ADIX022 DO3
_ADIX023 ~RO3
_ADIX020 ~LA3
_ADIX021 ~LB3
_ADIX026 ~ZR3
_ADIX024 ~SA3
_ADIX025 ~SB3
_ADIX038 SO4
_ADIX032 DO4
_ADIX033 ~RO4
_ADIX030 ~LA4
_ADIX031 ~LB4
_ADIX036 ~ZR4
_ADIX034 ~SA4
_ADIX035 ~SB4
_ADIX048 SO5
_ADIX042 DO5
_ADIX043 ~RO5
_ADIX040 ~LA5
_ADIX041 ~LB5
_ADIX046 ~ZR5
_ADIX044 ~SA5
_ADIX045 ~SB5
_ADIX058 SO6
_ADIX052 DO6
_ADIX053 ~RO6
_ADIX050 ~LA6
_ADIX051 ~LB6
_ADIX056 ~ZR6
_ADIX054 ~SA6
_ADIX055 ~SB6
~ADDR0 A_NOT0
~ADDR1 A_NOT1
~ADDR2 A_NOT2
~ADDR3 A_NOT3
~ADDR4 A_NOT4
~ADDR5 A_NOT5
~ADDR6 A_NOT6
~ADDR7 A_NOT7
~ADDR8 A_NOT8
~ADDR9 A_NOT9
~ADDR10 A_NOT10
~ADDR11 A_NOT11
~ADDR12 A_NOT12
~ADDR13 A_NOT13
~ADDR14 A_NOT14
~ADDR15 A_NOT15
~CMDENBL CMDENBL_NOT
~CMDSTRB CMDSTRB_NOT
~DATA0 D_NOT0
~DATA1 D_NOT1
~DATA2 D_NOT2
~DATA3 D_NOT3
~DATA4 D_NOT4
~DATA5 D_NOT5
~DATA6 D_NOT6
~DATA7 D_NOT7
~DATA8 D_NOT8
~DATA9 D_NOT9
~DATA10 D_NOT10
~DATA11 D_NOT11
~DATA12 D_NOT12
~DATA13 D_NOT13
~DATA14 D_NOT14
~DATA15 D_NOT15
~EXPACK EXPACK_NOT
~EXPINTR EXPINTR_NOT
~EXPRD EXPRD_NOT
~EXPWR EXPWR_NOT
