#BOARD Digio0
#INIT 0x898 0      ; Digio0 Reset
#INIT 0x866 0x8282 ; Digio0 1&3
#INIT 0x886 0x8989 ; Digio0 2&4
#PORT 1A    0x868
#PORT 1C    0x86C
#PORT 2A    0x888
#PORT 2B    0x88A
#PORT 3A    0x870
#PORT 3C    0x874
#PORT 4A    0x890
#PORT 4B    0x892
#BOARD Digio1
#INIT 0x8D8 0      ; Digio1 Reset
#INIT 0x8A6 0x8282 ; Digio1 1&3
#INIT 0x8C6 0x8989 ; Digio1 2&4
#PORT 1A    0x8A8
#PORT 1C    0x8AC
#PORT 2A    0x8C8
#PORT 2B    0x8CA
#PORT 3A    0x8B0
#PORT 3C    0x8B4
#PORT 4A    0x8D0
#PORT 4B    0x8D2
#BOARD H2O
#INIT 0x8EE 0x0089 ; H2O
#PORT 1A    0x8E8
#PORT 1B    0x8EA
#BOARD Main_O3
#INIT 0x8E6 0x0089 ; Ozone
#PORT 1A    0x8E0
#PORT 1B    0x8E2
#ENDPORTS
