Sync Byte		hex		1		$5 	$5 
ROLL ANGLE		rad		1		-1.57	1.57
PITCH ANGLE		rad		1		-1.047	1.047
PITCH RATE		rad/s		1		-0.873	0.873
YAW RATE		rad/s		1		-0.349	0.349
ANGLE OF ATTACK		rad		1		-0.436	0.436
SIDESLIP ANGLE		rad		1		-0.436	0.436
ACCEL Z			g's		1		-6	19
INDICATED AIRSPEED	m/s		1		0	77
ALTITUDE (BARO)		ft		2		0	100000
VERTICAL SPEED		ft/min		1		-2000	1000
HEADING			deg. mag.	1		0	360
LATITUDE		deg x 1E-7	4		-90	90
LONGITUDE		deg x 1E-7	4		-180	180
ALTITUDE (GPS)		ft		2		0	100000
GROUNDSPEED		m/s		2		0	350
COURSE			deg. true	2		0	360
TRUE AIRSPEED		m/s		1		0	200
AMBIENT TEMP		deg. C		1		-90	40
WIND SPEED		m/s		1		0	150
WIND DIRECTION		deg. mag.	1		0	360
GPS TIME		HH:MM:SS	3		0:00:00	23:59:59
CRC					2		
Total					35		

Note: Byte order is				
Most Significant Byte				
first (Motorola style).				
