*PADS-PCB*

*PART*
U1 54HC240@DIP20
Z1 CSC09-01@SIP\9P
J3 J2@E-10
J5 J5@E-10
J1 J34@E-34
JP1 JP_1
SPKR JP_1
D1 LED@LED
D2 LED@LED
D3 LED@LED
D4 LED@LED
D5 LED@LED
D6 LED@LED
D7 LED@LED
D8 LED@LED
D9 LED@LED
D10 LED@LED
D11 LED@LED
D12 LED@LED
D13 LED@LED
D14 LED@LED
D15 LED@LED
E1 PIN@TESTPAD
E2 PIN@TESTPAD
E3 PIN@TESTPAD
E4 PIN@TESTPAD
E5 PIN@TESTPAD
E6 PIN@TESTPAD
E7 PIN@TESTPAD
E8 PIN@TESTPAD
K1 PIN@TESTPAD
K2 PIN@TESTPAD
K4 PIN@TESTPAD
K5 PIN@TESTPAD
R1 R,X_OHMS@RN55C
R2 R,X_OHMS@RN55C
R3 R,X_OHMS@RN55C
R4 R,X_OHMS@RN55C
R5 R,X_OHMS@RN55C
R6 R,X_OHMS@RN55C
SW1 SW_1@R1/4W
SW2 SW_1@R1/4W
SW3 SW_1@R1/4W

*NET*
*SIGNAL* $1N272 12
D8.2 Z1.9
*SIGNAL* $1N274 12
D9.2 Z1.8
*SIGNAL* $1N275 12
D10.2 Z1.7
*SIGNAL* $1N276 12
D11.2 Z1.6
*SIGNAL* $1N277 12
D12.2 Z1.5
*SIGNAL* $1N278 12
D13.2 Z1.4
*SIGNAL* $1N279 12
D14.2 Z1.3
*SIGNAL* $1N281 12
D8.1 U1.18
*SIGNAL* $1N283 12
D9.1 U1.16
*SIGNAL* $1N285 12
D10.1 U1.14
*SIGNAL* $1N287 12
D11.1 U1.12
*SIGNAL* $1N289 12
D12.1 U1.9
*SIGNAL* $1N291 12
D13.1 U1.7
*SIGNAL* $1N293 12
D1.2 D14.1 U1.5
*SIGNAL* $1N300 12
D1.1 R1.2
*SIGNAL* $1N305 12
D2.1 R2.2
*SIGNAL* $1N308 12
D2.2 U1.3
*SIGNAL* $1N316 12
D3.2 R3.1
*SIGNAL* $1N319 12
D15.2 Z1.2
*SIGNAL* $1N330 12
D4.2 R4.1
*SIGNAL* $1N354 12
D5.2 R5.1
*SIGNAL* $1N357 12
D6.1 R6.2
*SIGNAL* $1N511 12
D7.2 JP1.2
*SIGNAL* $1N513 12
D7.1 JP1.1
*SIGNAL* $1N564 12
J3.5
*SIGNAL* $1N565 12
J3.6
*SIGNAL* $1N574 12
J1.34
*SIGNAL* $1N575 12
J1.19
*SIGNAL* $1N590 12
J1.18
*SIGNAL* $1N591 12
J1.20
*SIGNAL* +15 12
E4.1 J1.32 R5.2
*SIGNAL* -15 12
E5.1 J1.33 R6.1
*SIGNAL* 28V 12
E2.1 J1.23 R3.2
*SIGNAL* 28V_BAT 12
E1.1 J1.30 R4.2
*SIGNAL* 28V_RET 12
D3.1 D4.1 E3.1 J1.24
*SIGNAL* ANAGND 12
D5.1 D6.2 E6.1 J1.31
*SIGNAL* BATTPLUS 12
J1.21
*SIGNAL* BATV_M 12
J5.2
*SIGNAL* BATV_P 12
J5.9
*SIGNAL* CPSW0 12
J1.5 J3.1 U1.6
*SIGNAL* CPSW1 12
J1.6 J3.2 U1.8
*SIGNAL* CPSW2 12
J1.7
*SIGNAL* CPSW3 12
J1.8
*SIGNAL* CPU_GND 12
J5.7 K4.1 SPKR.1
*SIGNAL* FAILLAMP 12
J1.10 J3.3 U1.11
*SIGNAL* GND 50
D15.1 E8.1 J1.9 J1.22 J1.27 J1.29 J3.9 J3.10 R1.1 R2.1 SW1.1 SW2.1 SW3.1 U1.1
U1.10 U1.19
*SIGNAL* IOSW0 12
J1.1 SW1.2 U1.2
*SIGNAL* IOSW1 12
J1.2 SW2.2 U1.4
*SIGNAL* IOSW2 12
J1.3
*SIGNAL* IOSW3 12
J1.4
*SIGNAL* KBD_CLK 12
J5.6 K1.1
*SIGNAL* KBD_DATA 12
J5.5 K2.1
*SIGNAL* KBD_PWR 12
J5.8 K5.1
*SIGNAL* KBD_SW 12
J5.4
*SIGNAL* LAMP1 12
J1.11 J3.4 U1.13
*SIGNAL* LAMP2 12
J1.12
*SIGNAL* LAMP3 12
J1.13
*SIGNAL* LAMP4 12
J1.14
*SIGNAL* LAMP5 12
J1.15
*SIGNAL* LAMP6 12
J1.16
*SIGNAL* LAMP7 12
J1.17
*SIGNAL* PWRGOOD 12
J5.10
*SIGNAL* SPEAKER_P 12
J5.1 SPKR.2
*SIGNAL* VDD 50
E7.1 J1.25 J3.7 J3.8 U1.20 Z1.1
*SIGNAL* ~CMDENBL 12
J1.28 U1.15
*SIGNAL* ~RESET 12
J1.26 J5.3 SW3.2 U1.17

*END*
