Program : Gl_Statement* .

Gl_Statement :
  Assignment ';' /
  FunctionDef /
  Declaration /
  Param_Modifier /
  ArrayAssignment ';' /
  Fit /
  ControlStructure .

Fit : 'Fit' UseLValue 'To' Expression ';' .

FunctionDef : 'Function' Identifier FunctionRange .
FunctionRange : '(' Prototype ')' Function_Body .
Function_Body :
  '{' Function_Statements Return_Statement '}' /
  '=' Expression ';' /
  ';' .
Function_Statements : Function_Statement* .
Return_Statement : 'Return' Expression ';' .

Function_Statement :
  Assignment ';' /
  FunctionDef /
  Declaration /
  Param_Modifier /
  'File' String ';' .

Assignment : DefLValue '=' Expression .
ArrayAssignment : '[' DefLValue_List ']' '=' FunctionInvocation .

Prototype : Prototype_Declarations .
Prototype_Declarations :
  Full_Declaration /
  Prototype_Declarations ',' Full_Declaration /
  Prototype_Declarations ',' DeclLValue_List_Elt .
Full_Declaration : Func_Arg_Type DeclLValue_List_Elt .

Declaration : Arg_Type Def_List ';' .
Def_List : Def_Item // ',' .
Def_Item : DeclLValue / Def_Assignment .
Def_Assignment : DefLValue '=' Expression .

Func_Arg_Type : Arg_Type / 'INDEPENDENT' .
Arg_Type : 'PARAM' / 'INPUT' / 'CONSTANT' .

Identifier : Ident .

UseLValue : IdentIndex .
DefLValue : IdentIndex .
DeclLValue : IdentIndex .
IdentIndex : Identifier Index .
Index : / '[' Integer ']' .

DefLValue_List : DefLValue_List_Elt // ',' .
DefLValue_List_Elt : DefLValue .
DeclLValue_List_Elt : DeclLValue .

ControlStructure : While_Loop .
While_Loop : 'While' '(' ArrayAssignment ')' '{' Gl_Statement* '}' .

FunctionInvocation : Identifier '(' Func_Arg_List ')' .
Func_Arg_List : Func_Arg // ',' .
Func_Arg : String / Expression .

Param_Assign : UseLValue '=' Expression .
Param_Modifier :
  Fix_Float /
  'Constrain' UseLValue Constrain_Op Expression ';' /
  'Initialize' Param_Assign ';' .
Fix_Float :
  'Fix' Fix_List Fix_Condition ';' /
  'Float' UseLValue_List Fix_Condition ';' .
Fix_List : Fix_List_Elt // ',' .
Fix_List_Elt : UseLValue / Param_Assign .
Fix_Condition : / 'if' Logical_Expression .

UseLValue_List : UseLValue_List_Elt // ',' .
UseLValue_List_Elt : UseLValue .

Constrain_Op : '<=' / '>=' .
Logical_Expression :
  Logical_Expression '&&' Logical_Primary /
  Logical_Expression '||' Logical_Primary /
  Logical_Primary /
  Expression Rel_Op Expression .
Logical_Primary :
  '(' Logical_Expression ')' /
  '!' Logical_Primary .

Rel_Op : '>' / '<' / '>=' / '<=' / '==' / '!=' .

Expression :
  Sum / '-' Sum / '+' Sum .
Sum :
  Sum '+' Term /
  Sum '-' Term /
  Term .
Term :
  Term '*' Factor /
  Term '/' Factor /
  Factor .
Factor :
  Primary '^' Primary /
  Primary .
Primary :
  '(' Expression ')' /
  UseLValue /
  Constant /
  VectorConstant /
  FunctionInvocation .

Constant : Integer / Float .
VectorConstant : '[' VectorList ']' .
VectorList : VectorElement // ',' .
VectorElement :
  Expression /
  Expression ':' Expression /
  Expression ':' Expression ':' Expression .
