#include <stdlib.h>
#include <unistd.h>
#include <stdlib.h>
#include <stdio.h>
#include <fcntl.h>

/*
*/

unsigned char frame[36] = {
	0x05,
	0x01, 0x02, 0x03, 0x04, 0xFF, 0x06, 0x07, 0x08, 0x09, 0x0A,
	0x0B, 0x0C, 0x0D, 0x0E, 0x0F, 0x10, 0x11, 0x12, 0x13, 0x14,
	0x15, 0x16, 0x17, 0x18, 0x19, 0x1A, 0x1B, 0x1C, 0x1D, 0x1E,
	0x1F, 0x20, 0x21,
	0x47, 0x9B
};


main(int argc, char **argv) {
int fd;
int i=0;
fd = open(argv[1], O_WRONLY);
while (1) {
    if (i%10 == 0) frame[0] = 0xFF;
    if (i%9 == 0) frame[1] = 0xFF;    
    write(fd, frame, 36);
    frame[0] = 0x05;
    frame[1] = 0x01;
    sleep(1);
    i++;
}
}
