/* form: lines, cols, pos_y, pos_x */
#FORM# 25 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL 
/* fields: number, line, col, width, length, attribute code, string */
/* strings: line, col, attribute code, string */
#STRING# 0 20 0 "Andy"
#STRING# 0 25 0 "and"
#STRING# 0 29 0 "Elliot's"
#STRING# 0 38 0 "Water"
#STRING# 0 44 0 "Vapor"
#STRING# 0 50 0 "Experiment"
#STRING# 1 6 0 "Ŀ"
#STRING# 1 39 0 "Ŀ"
#STRING# 2 6 0 "H2O"
#STRING# 2 11 0 "Fluor"
#STRING# 2 27 0 "cts"
#STRING# 2 39 0 "STATUS"
#STRING# 2 47 0 "BITS"
#STRING# 2 75 0 ""
#STRING# 3 6 0 "Abs"
#STRING# 3 11 0 "Det"
#STRING# 3 15 0 "1"
#STRING# 3 27 0 "cts"
#STRING# 3 39 0 ""
#STRING# 3 75 0 ""
#STRING# 4 6 0 "Abs"
#STRING# 4 11 0 "Det"
#STRING# 4 15 0 "2"
#STRING# 4 27 0 "cts"
#STRING# 4 39 0 "Air"
#STRING# 4 44 0 "On/Off"
#STRING# 4 75 0 ""
#STRING# 5 6 0 ""
#STRING# 5 39 0 "RF"
#STRING# 5 43 0 "On/Off"
#STRING# 5 75 0 ""
#STRING# 6 6 0 "Ŀ"
#STRING# 6 39 0 "Lamp"
#STRING# 6 45 0 "Heat"
#STRING# 6 50 0 "On/Off"
#STRING# 6 75 0 ""
#STRING# 7 6 0 "Vis"
#STRING# 7 11 0 "Mon"
#STRING# 7 28 0 "V"
#STRING# 7 30 0 ""
#STRING# 7 39 0 "Chopper"
#STRING# 7 48 0 "In/Out"
#STRING# 7 75 0 ""
#STRING# 8 6 0 "Photo"
#STRING# 8 13 0 "Mon"
#STRING# 8 28 0 "V"
#STRING# 8 30 0 ""
#STRING# 8 39 0 ""
#STRING# 9 6 0 "IR"
#STRING# 9 10 0 "Mon"
#STRING# 9 28 0 "V"
#STRING# 9 30 0 ""
#STRING# 9 39 0 "Ŀ"
#STRING# 10 6 0 "Rf"
#STRING# 10 10 0 "Fwd"
#STRING# 10 28 0 "V"
#STRING# 10 30 0 ""
#STRING# 10 39 0 "Flow"
#STRING# 10 45 0 "P"
#STRING# 10 61 0 "V"
#STRING# 10 63 0 ""
#STRING# 11 6 0 "Rf"
#STRING# 11 10 0 "Bckwd"
#STRING# 11 28 0 "V"
#STRING# 11 30 0 ""
#STRING# 11 39 0 "Bubbler"
#STRING# 11 48 0 "T"
#STRING# 11 61 0 "V"
#STRING# 11 63 0 ""
#STRING# 12 6 0 "Lamp"
#STRING# 12 12 0 "P"
#STRING# 12 28 0 "V"
#STRING# 12 30 0 ""
#STRING# 12 39 0 ""
#STRING# 12 61 0 "V"
#STRING# 12 63 0 ""
#STRING# 13 6 0 "PMT"
#STRING# 13 11 0 "HV"
#STRING# 13 14 0 "Mon"
#STRING# 13 28 0 "V"
#STRING# 13 30 0 ""
#STRING# 13 39 0 "Bubbler"
#STRING# 13 48 0 "P"
#STRING# 13 61 0 "V"
#STRING# 13 63 0 ""
#STRING# 14 6 0 ""
#STRING# 14 30 0 ""
#STRING# 14 39 0 "N2"
#STRING# 14 43 0 "Flow"
#STRING# 14 61 0 "V"
#STRING# 14 63 0 ""
#STRING# 15 6 0 "RF"
#STRING# 15 10 0 "Amp"
#STRING# 15 14 0 "T"
#STRING# 15 28 0 "C"
#STRING# 15 30 0 ""
#STRING# 15 39 0 "H2O"
#STRING# 15 44 0 "Flow"
#STRING# 15 61 0 "V"
#STRING# 15 63 0 ""
#STRING# 16 6 0 "Lamp"
#STRING# 16 12 0 "Mod"
#STRING# 16 16 0 "T"
#STRING# 16 28 0 "C"
#STRING# 16 30 0 ""
#STRING# 16 39 0 "Hi"
#STRING# 16 43 0 "Flow"
#STRING# 16 61 0 "V"
#STRING# 16 63 0 ""
#STRING# 17 6 0 "PMT"
#STRING# 17 11 0 "T"
#STRING# 17 28 0 "C"
#STRING# 17 30 0 ""
#STRING# 17 39 0 ""
#STRING# 18 6 0 "Filter"
#STRING# 18 14 0 "T"
#STRING# 18 28 0 "C"
#STRING# 18 30 0 ""
#STRING# 19 6 0 ""
#STRING# 19 45 0 "Put"
#STRING# 19 49 0 "minor"
#STRING# 19 55 0 "frame"
#STRING# 19 61 0 "counter,"
#STRING# 20 45 0 "etc."
#STRING# 20 50 0 "here"
