/*
Scrdes: Screen Design Program to design static text screens. Specifications
can be found in the Lotus Agenda file "utils.ag".
Eil Sch, Feb 1991.
*/

/* headers */
#include <stdlib.h>
#include <curses.h>
#include <string.h>
#include <ctype.h>
#include "version.h"
#include "cfg.h"
#include "menu.h"
#include "popup.h"
#include "draw_lin.h"
#include "hdr.h"
#include "scr.h"
#include "fld.h"
#include "attr.h"
#include "pattr.h"
#include "etc.h"
#include "help.h"
#ifdef __QNX__
#include "lat.h"
#include <termios.h>
#include <unistd.h>
#endif

/* functions */
extern void setup_text(int,int,int,int);
extern void handle_region(int, int, int, int, int, int, int);

/* globals */
/* current vars */
char *progname;
int mode=-1;
int dblmode=0;
int c_x,c_y;
int c_screen=-1;
int c_loaded=-1;
int c_nattrs;
int c_nscreens;
int c;
int c_lines;
int c_cols;
int c_posx;
int c_posy;
/* region vars */
int region=0;
/* buffer vars */
WINDOW *bufwin=0;
WINDOW *cpbufwin=0;
WINDOW *bufcodewin;
WINDOW *blankbufwin;
WINDOW *blankcodewin;
int putbuffer=1;
/* code vars */
WINDOW *stdcodescr, *curcodescr;
unsigned char attributes[MAX_ATTRS];
unsigned char pattributes[8];
char *attrtypes[MAX_ATTRS]={"NORMAL"};
/* text vars */
int c_txt[2];
char *txt;
char *txtptr=0;
int txtsiz=0;
int txtmax;
int linemax;
int linelen;
int numlines;
char *txtline;
FILE *txtfp;
/* fld vars */
struct fldinfo *fldtop=0;
int fldnum=0, numflds=0;
/* file vars */
char node[80], fna[500], *fnptrs[50];
char *cfna, **cfnptrs;
int fcnt;
int getfiles(char *);
char *extfilename(char *, char *, char *);
/* menu vars */
int genmenu, attrmenu, filemenu, drawmenu, exitmenu, linemenu, textmenu, bufmenu, savemenu, prefmenu, pattrmenu, erasemenu, fieldmenu;
int upgen, updraw, upexit;


main(argc,argv) int argc; char **argv; {

int i,j;	    /* counters */
int mx,px,py;	    /* general menu and popup locators */
int gwin=1;	    /* general window toggle */
char space1[256];   /* useful space */
char space2[256];
int sel_keys[10]=   {CR,HELPKEY,KEY_DOWN,KEY_UP,KEY_PPAGE,KEY_NPAGE,DEL};
int esc_keys[10]=   {ESC,TOGGLESTAT,KEY_LEFT,KEY_RIGHT,INS};
char *pattrtypes[8]={"MENU_NORMAL","MENU_HILITE","MENU_TITLE","STATUS_WIN",
		    "HELP_WIN","ERROR_WIN","ASK_WIN","TELL_WIN"};
int foreground;
int background;
char *ans;
int spc;
struct hdr shdr;
/* msg vars */
char *drawmsgs[]={"line\n","text\n","fill\n","erase\n","buffer\n","screen\n","field\n"};
char *linemsgs[]={"single","double","ascii","color"};
char *textmsgs[]={"left","center","right","import"};
char *erasemsgs[]={"foreground","background","color","all"};
char *buffermsgs[]={"cpy/write","cpy/lay","mov/write","mov/lay"};
#define AMSG "Attribute :            \n"
#define SMSG "   Screen :            \n"
#define FMSG " Filename :            \n"
#define EMSG "  Element :            \n"
#define OMSG "   Option :            \n"
char attrmsg[]= AMSG;
char screenmsg[]= SMSG;
char elmsg[]= EMSG;
char optionmsg[]= OMSG;
char filemsg[]= FMSG;
char wholemsg[25*5+1];
int c_draw;
int c_code;
int r_h_x, r_h_y;
int r_e_x, r_e_y;
#ifdef __QNX__
struct termios option_save, option_set;
#endif

#define CLEARSCREENS \
	clear(); \
	stdcodescr->fill_attr=c_code; \
	curcodescr->fill_attr=c_code; \
	wclear(stdcodescr); \
	wclear(curcodescr)

#define SETMENUATTR \
    for (i=0;i<MAXMENUS;i++) \
	menu_set_attrs(i,&MENU_NORMAL,&MENU_HILITE,&MENU_TITLE)


/* initialisations */
for (i=0;i<MAX_ATTRS;i++) attributes[i]=0x07;
initscr();
if (!init_attrs("scrdes.cfg",pattributes,8))
	if (!init_attrs("color.cfg",pattributes,8))
		if (!init_attrs("mono.cfg",pattributes,8)) {
			error("No program cfg file found");
			for (i=0;i<8;i++) pattributes[i]=0x07;
		}
#ifdef __QNX__
tcgetattr(fileno(stdin),&option_save);
option_set=option_save;
option_set.c_iflag = option_set.c_iflag & ~IXOFF;
option_set.c_iflag = option_set.c_iflag & ~IXON;
tcsetattr(fileno(stdin),TCSANOW,&option_set);
#endif
keypad(stdscr,TRUE);
noecho();
c_y=LINES/8;
c_x=(COLS-(13*5+2))/2;
c_draw=LINE;
c_code=0;
c_nattrs=1;
c_lines=LINES;
c_cols=COLS;
c_posx=0;
c_posy=0;
stdcodescr=newwin(LINES,COLS,0,0);
curcodescr=newwin(LINES,COLS,0,0);
CLEARSCREENS;
move(c_y,c_x);
refresh();
scrollok(stdscr,FALSE);
scrollok(curscr,FALSE);
txt=(char *)malloc(1);
px=COLS/8; py=LINES/4*3;
spc=0; c=FIRST;


/* initialise menus */
upgen=updraw=upexit=0;
sprintf(space1,"line@%d|text@%d|fill@%d|erase@%d|buffer@%d|field@%d|screen@%d",LINE,TEXT,FILL,ERASE,BUFFER,FIELD,SCREEN);
drawmenu=menu_init("CTRL-Draw",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,2);
sprintf(space1," save@%d| prefer@%d| status@%d| help@%d| keys@%d| field@%d| ascii@%d| version@%d| quit@%d",SAVE,PREFERENCE,TOGGLESTAT,HELPKEY,KEYS,FIELDNUM,ASCII,VERS,QUIT);
exitmenu=menu_init("CTRL-Exit",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,2);
sprintf(space1,"single@%d|double@%d|ascii@%d|color@%d",ONE,TWO,THREE,FOUR);
linemenu=menu_init("CTRL-Option",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"left@%d|center@%d|right@%d|import@%d",ONE,TWO,THREE,FOUR);
textmenu=menu_init("CTRL-Option",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"copy/overwrite@%d|copy/overlay@%d|move/overwrite@%d|move/overlay@%d",ONE,TWO,THREE,FOUR);
bufmenu=menu_init("CTRL-Option",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"foreground@%d|background@%d|color@%d|all@%d",ONE,TWO,THREE,FOUR);
erasemenu=menu_init("CTRL-Option",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"color@%d|mono@%d|set@%d",CHOICE1,CHOICE2,CHOICE3);
prefmenu=menu_init("CTRL-Pref",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1," scr@%d| cfg@%d| fld@%d",CHOICE1,CHOICE2,CHOICE4);
savemenu=menu_init("CTRL-Save",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"number@%d|erase@%d",CHOICE1,CHOICE2);
fieldmenu=menu_init("CTRL-fIeld",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,2,esc_keys,4,1,1);
sprintf(space1,"FILES@%d|ATTRIBUTES@%d|DRAW@%d|EXIT/ETC@%d",FILES,ATTRIBUTE,DRAW,EXIT);
genmenu=menu_init("CTRL-General",space1,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,3,esc_keys,2,0,1);
attrmenu=menu_init("CTRL-Attributes","NORMAL",MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,7,esc_keys,5,1,1);
pattrmenu=menu_init(0,0,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,6,esc_keys,2,1,1);
sel_keys[4]=DEL;
filemenu=menu_init("CTRL-Files",0,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,5,esc_keys,5,1,1);
sel_keys[4]=KEY_PPAGE;
for (i=0;i<8;i++) menu_add_item(pattrmenu,pattrtypes[i],10000,0);


/* process command line args */
progname=argv[0];
fcnt=0; cfna=fna; cfnptrs=fnptrs;
/* build dynamic screen menu */
for (i=1;i<argc;i++)
    if (getfiles(argv[i])<0) {
	error("Too many file names or bad file pattern");
	break;
    }
if (c_screen==-1&&fcnt) c_screen=0;


/* main instruction loop */
while (1)  {   switch (c)   {
/* cursor  keys */
case KEY_DOWN:
	if (c_y+1<c_posy+c_lines)
		c_y++;
	c=0;
break;
case KEY_UP:
	if (c_y-1>=c_posy)
		c_y--;
	c=0;
break;
case KEY_LEFT:
	if (c_x-1>=c_posx)
		c_x--;
	c=0;
break;
case KEY_RIGHT:
	if (c_x+1<c_posx+c_cols)
		c_x++;
	c=0;
break;
/* menu keys */
case GENERAL:
	/* bring up general menu */
	mx=(c_x+13*5+2>=COLS)?c_x-(c_x+13*5+2-COLS):c_x;
	c=menu(genmenu,c_y,mx,0,&spc,0,1);
	switch (spc) {
	case HELPKEY: help_menu(genmenu,c,c_draw); c=GENERAL; break;
	case TOGGLESTAT: gwin=gwin?0:1; c=GENERAL; break;
	}
	upgen=(c&&c!=GENERAL)?1:0;
break;
case ATTRIBUTE:
	/* bring up attribute menu */
	menu_set_attrs(attrmenu,0,&(attributes[menu_get_last(attrmenu)-1]),0);
	c=menu(attrmenu,upgen?c_y+2:c_y,upgen?mx+(13*2)+1:c_x,0,&spc,&j,1);
	foreground = attributes[j-1] & 0xF;
	background = (attributes[j-1] >> 4) & 0xF;
	switch (spc) {
	   case KEY_LEFT: menu_set_default(genmenu,0,FILES); break;
	   case KEY_RIGHT: menu_set_default(genmenu,0,DRAW); break;
	   case INS:
		/* adding a new attribute type */
		/* find first available slot at end for code */
		/* get name */
		ans=popup_str(LINES/2,COLS/4,"Enter attribute name:",ASK_WIN,1,12);
		if (ans) {
			menu_add_item(attrmenu,ans,10000,0);
			attrtypes[c_nattrs]=(char *)malloc(strlen(ans)+1);
			strcpy(attrtypes[c_nattrs],ans);
			free(ans);
			c_code=c_nattrs;
			c_nattrs++;
		}
		c=ATTRIBUTE;
	   break;
	   case CR:
		c_code=j-1;
		c=0;
	   break;
	   case DEL:
		/* deleting an attribute type */
		/* confirm */
		ans=popup_str(LINES/2,COLS/4,"Delete this attribute?",ASK_WIN,1,3);
		if (strchr(strlwr(ans),(int)'y')) {
		/* ask for another attribute type to take its place */
			free(ans);
			ans=popup_str(LINES/2,0,"Give another attribute type to replace it:",ASK_WIN,1,12);
			for (i=0;i<c_nattrs;i++)
			    if (!stricmp(ans,attrtypes[i])) break;
			if (i>=c_nattrs) {
				error("Replacement attribute does not exist");
				c=ATTRIBUTE;
				break;
			}
 			chgattr(stdcodescr,(unsigned char)(j-1),(unsigned char)i,c_posy,c_posx,c_lines,c_cols);
			c_code=i;
			/* fix tables */
			for (i=c-1;i<c_nattrs;i++) {
				attributes[i]=attributes[i+1];
				free(attrtypes[i]);
				attrtypes[i]=(char *)malloc(strlen(attrtypes[i+1])+1);
				strcpy(attrtypes[i],attrtypes[i+1]);
			}
			free(attrtypes[c_nattrs-1]);
			c_nattrs--;
			menu_del_item(attrmenu,0,c);
		}
		free(ans);
		c=ATTRIBUTE;
	   break;
	   case HELPKEY:
		help_menu(attrmenu,c,c_draw);
		c=ATTRIBUTE;
	   break;
	   case TOGGLESTAT:
		gwin=gwin?0:1;
		c=ATTRIBUTE;
	   break;
	   /* color the menu with attributes */
	   case KEY_UP:
		menu_set_default(attrmenu,"-1",0);
		c=ATTRIBUTE;
	   break;
	   case KEY_DOWN:
		menu_set_default(attrmenu,"+1",0);
		c=ATTRIBUTE;
	   break;
	   case KEY_PPAGE:
		/* change forground */
		if (++foreground == 0x10) foreground = 0;
		if (foreground == 0 && background == 0) foreground = 1;
		attributes[j-1] = (background << 4) + foreground;
		c=ATTRIBUTE;
		c_code=j-1;
	   break;
	   case KEY_NPAGE:
		/* change background */
		background = (background+1) & 0xF;
		attributes[j-1] = (background << 4) + foreground;
		c=ATTRIBUTE;
		c_code=j-1;
	   break;
	}
break;
case FILES:
	/* bring up screen menu */
	c=menu(filemenu,upgen?c_y+2:c_y,upgen?mx+(13*1)+1:c_x,space1,&spc,&j,1);
	switch (spc) {
	   case KEY_LEFT: menu_set_default(genmenu,0,EXIT); break;
	   case KEY_RIGHT: menu_set_default(genmenu,0,ATTRIBUTE); break;
	   case KEY_DOWN:
			menu_set_default(filemenu,"+1",0);
			if (!c) c_screen=-1;
			else {
			    if (c==fcnt) c=0;
			    c_screen=c;
			}
			c=FILES;
	   break;
	   case KEY_UP:
			menu_set_default(filemenu,"-1",0);
			if (!c) c_screen=-1;
			else {
			    if (c==1) c=fcnt+1;
			    c_screen=c-2;
			}
			c=FILES;
	   break;
	   case DEL:
			/* delete a .scr file */
			ans=popup_str(LINES/2,COLS/4,"Delete this file from menu?",ASK_WIN,1,3);
			/* delete file */
			if (strchr(strlwr(ans),(int)'y'))
			/* delete item from menu */
			menu_del_item(filemenu,space1,0);
			if (c-1==c_loaded) c_loaded=-1;
			free(ans);
			c=FILES;
	   break;
	   case INS:
			/* creating a new screen */
			ans=popup_str(LINES/2,0,"Enter filename:",ASK_WIN,1,60);
			if (ans) {
				i=getfiles(ans);
				if (!i && !strchr(ans,(int)'*') && !strchr(ans,(int)'?')) {
				/* add item to menu */
					stcgfn(node,ans);
					menu_add_item(filemenu,node,10000,0);
					strcpy(cfna,ans);
					*cfnptrs=cfna; cfna+=strlen(ans)+1;
					fcnt++; cfnptrs++;
				}
				/* switch to new screen ? */
				if (c_screen=-1&&fcnt) c_screen=0;
				free(ans);
			}
			c=FILES;
		break;
	    case CR:
			/* check extension on fnptrs[j-1] */
			if ((ans=(strchr(fnptrs[j-1],(int)'.')))!=0) {
				ans++;
				if (*ans=='\0') ans=0;
			}
			i=0;
			if (!ans || *ans=='s' || *ans=='f') {
				CLEARSCREENS;
			}
			if (!ans || *ans=='f') {
				/* load .fld file */
				fld_free(fldtop);
				fldtop=0;
				i=fld_win_in(extfilename(fnptrs[j-1],"fld",space2),stdcodescr,&fldtop,&numflds,attrtypes,-1,-1,&shdr);
			}
			if (!i && (!ans || *ans=='s'))
				/* load .scr file */
				i=scr_win_in(extfilename(fnptrs[j-1],"scr",space2), stdcodescr, attrtypes, -1, -1, &shdr);

			if (i) {
				c_posy=shdr.pos_y; c_posx=shdr.pos_x;
				c_lines=shdr.rows; c_cols=shdr.cols;
				c_nattrs=shdr.nattrs;
				overwrite(stdcodescr,stdscr);
				c_loaded=j-1;					
				c_y=c_posy; c_x=c_posx;
				/* build dynamic attribute menu */
				menu_end(attrmenu);
				attrmenu=menu_init("CTRL-Attributes",0,MENU_NORMAL,MENU_HILITE,MENU_TITLE,sel_keys,7,esc_keys,5,1,1);
				for (i=0;i<c_nattrs;i++)
				   menu_add_item(attrmenu,attrtypes[i],i+1,0);				
			}				

			init_attrs(extfilename(fnptrs[j-1],"cfg",space2),attributes,MAX_ATTRS);				
			c_screen=j-1;
			c=0;
	   break;
	   case HELPKEY:
			/* info on directory and whether loaded */
			if (fcnt) {
			   if (!stricmp(fnptrs[c-1],space1))
			        sprintf(space2,"%s%c%s",getcwd(node,80),DIRSLASH,space1);
			   else sprintf(space2,"%s",fnptrs[c-1]);
			   		popup_str(upgen?c_y+3+c:c_y+1+c,upgen?mx+13+c+1:c_x+c+1,space2,TELL_WIN,1,-1);
			}
			else error("F6 in this menu shows the directory\n of a file, but there are no files");
			c=FILES;
	   break;
	   case TOGGLESTAT:
			gwin=gwin?0:1;
			c=FILES;
	   break;
	}
break;
case DRAW:
	/* bring up drawing menu */
	c=menu(drawmenu,upgen?c_y+2:c_y,upgen?mx+(13*3)+1:c_x,0,&spc,0,1);
	switch (spc) {
	   case KEY_LEFT: menu_set_default(genmenu,0,ATTRIBUTE); break;
	   case KEY_RIGHT: menu_set_default(genmenu,0,EXIT); break;
	   case HELPKEY: help_menu(drawmenu,c,c_draw); c=DRAW; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=DRAW; break;
	}
	updraw=(c&&c!=DRAW)?1:0;
break;
/* exit menu item selections */
case VERS:
	popup_str(LINES/2,COLS/4,VERSION,TELL_WIN,1,-1);
	c=EXIT;
break;
case ASCII:
	if (!
#ifdef DOS
	popup_file(1,1,"ascii.dos",TELL_WIN,1,22,74)
#else
	popup_file(1,1,"ascii.qnx",TELL_WIN,1,22,74)
#endif
	) error("Can't find ascii codes file");
	c=EXIT;
break;
case EXIT:
	/* bring up exit menu */
	c=menu(exitmenu,upgen?c_y+2:c_y,upgen?mx+(13*4)+1:c_x,0,&spc,0,1);
	switch (spc) {
	   case KEY_LEFT: menu_set_default(genmenu,0,DRAW); break;
	   case KEY_RIGHT: menu_set_default(genmenu,0,FILES); break;
	   case HELPKEY: help_menu(exitmenu,c,c_draw); c=EXIT; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=EXIT; break;
	}
	if (c==KEYS) {
		help_menu(exitmenu,c,c_draw);
		c=EXIT;
	}
	if (c==HELPKEY) {
		help_menu(-1,0,c_draw);
		c=EXIT;
	}
	upexit=(c&&c!=EXIT&&c!=TOGGLESTAT)?1:0;
	if (c==ESC) /* quit prog */
		upgen=updraw=upexit=0;	
	if (c!=ESC) break;
case ESC:
if (!upgen&&!updraw&&!upexit) {
	ans=popup_str(LINES/2,COLS/4,"Have you saved all your files,\nand really want to exit?",ASK_WIN,2,3);
	if (ans) {
		if (!strchr(strlwr(ans),(int)'y')) c=0;
		free(ans);
	} else c=0;
}
break;
case SAVE:
	/* bring up save menu */
	c=menu(savemenu,upgen?c_y+2:c_y,upgen?mx+(13*4)+8:c_x,0,&spc,0,1);
	switch (spc) {
	   case KEY_LEFT: c=EXIT; break;
	   case KEY_RIGHT: break;
	   case HELPKEY: help_menu(savemenu,c,c_draw); c=SAVE; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=SAVE; break;
	}
	if (c) switch (c) {
	   case CHOICE1:
		if (c_screen>=0) {
			sprintf(space1,"Save to file %s?",extfilename(fnptrs[c_screen],"scr",space2));
			ans=popup_str(LINES/2,0,space1,ASK_WIN,1,3);
			if (strchr(strlwr(ans),(int)'y'))
			   scr_win_out(extfilename(fnptrs[c_screen],"scr",space2),stdcodescr,attrtypes,c_nattrs,c_posy,c_posx,c_lines,c_cols);
			free(ans);
		}
		else error("No filename exists");
		c=0;
		break;
	   case CHOICE2:
		if (c_screen>=0) {
			sprintf(space1,"Save to file %s?",extfilename(fnptrs[c_screen],"cfg",space2));
			ans=popup_str(LINES/2,0,space1,ASK_WIN,1,3);
			if (strchr(strlwr(ans),(int)'y'))
				save_attrs(extfilename(fnptrs[c_screen],"cfg",space2),attributes,c_nattrs);
			free(ans);
		}
		else error("No filename exists");
		c=0;
		break;
	   case CHOICE3:  c=0; break;
	   case CHOICE4:
		if (c_screen>=0) {
			sprintf(space1,"Save to file %s?",extfilename(fnptrs[c_screen],"fld",space2));
			ans=popup_str(LINES/2,0,space1,ASK_WIN,1,3);
			if (strchr(strlwr(ans),(int)'y'))
				fld_win_out(extfilename(fnptrs[c_screen],"fld",space2),stdcodescr,fldtop,attrtypes,c_nattrs,c_lines,c_cols,c_posy,c_posx);
			free(ans);
		}
		else error("No filename exists");
		c=0;
		break;
	}
	upexit=(c==SAVE)?1:0;
break;
case FIELDNUM:
	c=menu(fieldmenu,upgen?c_y+2:c_y,upgen?mx+(13*4)+8:c_x,0,&spc,0,1);
	switch (spc) {
	   case KEY_LEFT: c=EXIT; break;
	   case KEY_RIGHT: c=0; break;
	   case HELPKEY: help_menu(fieldmenu,c,c_draw); c=FIELDNUM; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=FIELDNUM; break;
	}
	switch (c) {
	   case CHOICE1:
		/* find field num of where the cursor is */
		i=fld_num(fldtop,c_y,c_x);
		if (i>=0) {
			sprintf(space1,"Field number is %d",i);
			popup_str(LINES/2,COLS/4,space1,TELL_WIN,1,-1);
		}
		else error("Cursor is not in a field");
		c=0;
	   break;
	   case CHOICE2:
		/* erase field by num */
		ans=popup_str(LINES/2,COLS/4,"Enter field number:",ASK_WIN,1,3);
		if (ans) {
			i=atoi(ans); free(ans);
			if ((fld_del(&fldtop,i))>=0) {
				sprintf(space1,"Field %d deleted",i);
				popup_str(LINES/2,COLS/4,space1,TELL_WIN,1,-1);
			}
			else error("Field does not exist");
		}
		else error("Field does not exist");
		c=0;
	   break;
	}
	upexit=(c==FIELDNUM)?1:0;
break;
case PREFERENCE:
	c=menu(prefmenu,upgen?c_y+2:c_y,upgen?mx+(13*4)+8:c_x,0,&spc,0,1);
	switch (spc) {
	   case KEY_LEFT: c=EXIT; break;
	   case KEY_RIGHT: c=0; break;
	   case HELPKEY: help_menu(prefmenu,c,c_draw); c=PREFERENCE; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=PREFERENCE; break;
	}
	switch (c) {
	   case CHOICE1: if (!init_attrs("color.cfg",pattributes,8))
		        error("Can't find color.cfg");
		c=0; SETMENUATTR;
		break;
	   case CHOICE2: if (!init_attrs("mono.cfg",pattributes,8))
			error("Can't find mono.cfg");
		c=0; SETMENUATTR;
		break;
	   case CHOICE3: c=ATTRPREFERENCE; break;
	}
	upexit=(c==PREFERENCE)?1:0;
break;
case ATTRPREFERENCE:
	menu_set_attrs(pattrmenu,0,&(pattributes[menu_get_last(pattrmenu)-1]),0);
	c=menu(pattrmenu,c_y,mx+13*4,0,&spc,&j,1);
	foreground = pattributes[j-1] & 0xF;
	background = (pattributes[j-1] >> 4) & 0xF;
	switch(spc) {
		case HELPKEY: help_menu(pattrmenu,0,c_draw); c=ATTRPREFERENCE; break;
		case TOGGLESTAT: gwin=gwin?0:1; c=ATTRPREFERENCE; break;
		case CR:
		/* write scrdes.cfg */
		save_attrs(extfilename(progname,"cfg",space2),pattributes,8);
		   c=0;
		case ESC: c=0; break;
		case KEY_UP:
  		   menu_set_default(pattrmenu,"-1",0);
		   c=ATTRPREFERENCE;
		break;
		case KEY_DOWN:
		   menu_set_default(pattrmenu,"+1",0);
		   c=ATTRPREFERENCE;
		break;
		case KEY_PPAGE:
		/* change forground */
		   if (++foreground == 0x10) foreground = 0;
		   if (foreground == 0 && background == 0) foreground = 1;
		break;
		case KEY_NPAGE:
		/* change background */
		   background = (background+1) & 0xF;
		break;
	}
	if (spc==KEY_PPAGE||spc==KEY_NPAGE) {
	   pattributes[j-1] = (background << 4) + foreground;
	   c=ATTRPREFERENCE;
	   if (j==1||j==2||j==3) SETMENUATTR;
	}
break;
case OPTION:
	/* bring up mode menu depending on c_draw */
	switch (c_draw) {
	case SCREEN:
	case FILL:
	case LINE: i=linemenu; break;
	case FIELD:
	case TEXT: i=textmenu; break;
	case BUFFER: i=bufmenu; break;
	case ERASE: i=erasemenu; break;
	}
	c=menu(i,upgen?c_y+2:c_y,upgen?mx+(13*3)+8:c_x,0,&spc,0,1);
	switch (spc) {
	   case HELPKEY: help_menu(i,c,c_draw); c=OPTION; break;
	   case TOGGLESTAT: gwin=gwin?0:1; c=OPTION; break;
	   case KEY_LEFT:
	   case KEY_RIGHT: c=DRAW; break;
	}
	updraw=(c==OPTION)?1:0;
break;
/* line type and text justification keys */
case FOUR:
	mode=-4; c=0;
	if ((c_draw==TEXT || c_draw==FIELD) && region==2) {
		ans=popup_str(LINES/2,0,"Enter filename:",ASK_WIN,1,60);
		if (ans)
			if ((txtfp=fopen(ans,"r"))==0) {
				error("Can't find file");
				mode=-1;
			}
		else mode=-1;
		free(ans);
	}
break;
case THREE:
	if (mode==-(c-ONE+1)&&!dblmode) dblmode=1;
	else dblmode=0;
	if (c_draw==LINE||c_draw==FILL||c_draw==SCREEN&&region==2) {
	    ans=popup_str(LINES/2,COLS/4,"Enter character enclosed in quotes\nor decimal ascii value:",ASK_WIN,1,3);
	    if (ans) {
		if (ans[0]=='\''||ans[0]=='\"')
		   mode=(int)ans[1];
		else mode=atoi(ans);
	    }
	    free(ans);
	}
	else mode=-3;
	c=0;
break;
case TWO:
case ONE:
	if (mode==-(c-ONE+1)&&!dblmode) dblmode=1;
	else {
		mode=-(c-ONE+1);
		dblmode=0;
	}
	c=0;
break;
/* define region keys */
case HOME:
	r_h_x=c_x;
	r_h_y=c_y;
	region=1;
	c=0;
break;
case END:
	if (region) {
		region=2;
		r_e_x=c_x;
		r_e_y=c_y;
		c_x=r_h_x;
		c_y=r_h_y;
	}
	if ((c_draw==TEXT || c_draw==FIELD) && region) setup_text(r_h_x,r_h_y,r_e_x,r_e_y);
	c=0;
break;
/* drawing element keys */
case SCREEN: c_lines=LINES; c_cols=COLS; c_posx=0; c_posy=0;
case FIELD:
case TEXT: if (region==2&&c!=SCREEN) setup_text(r_h_x,r_h_y,r_e_x,r_e_y);
case LINE:
case FILL:
case BUFFER:
case ERASE:
	c_draw=c;
	if (updraw) c=OPTION;
	else c=0;
	mode=-1;
break;
/* accept region */
case INS:
	if (region==2) {
		c_x=r_h_x;
		c_y=r_h_y;
		if (c_draw==FIELD) {
		   ans=popup_str(LINES/2,COLS/4,"Enter field number:",ASK_WIN,1,3);
		   fldnum=atoi(ans);
		   free(ans);
		   numflds++;
		   if (!fldnum) fldnum=numflds;
		   sprintf(space2,"Field number set to %d",fldnum);
   		   popup_str(LINES/2,COLS/4,space2,TELL_WIN,1,-1);
		}
	}
	if (c_draw==BUFFER) {
	   if (region==2) putbuffer=0;
	}
	else if (region!=2) c=0;
	region=0;
	break;
/* kill region */
case DEL:
	if (region) {
		region=0;
		c_x=r_h_x;
		c_y=r_h_y;
	}
	c=0;
break;
/* help and non-accepted keys */
/* first time through this loop */
case FIRST: c=GENERAL; break;
case HELPKEY:
	switch (region) {
	case 0: sprintf(space1,"No region exists.\nStart defining a region with the HOME key.\n"); break;
	case 1: sprintf(space1,"You have started to define a region.\nUse the arrow keys to form the region, then press END.\n"); break;
	case 2: sprintf(space1,"You have defined a region.\nChoose a drawing element, option and attribute type.\nThen press INS to commit or DEL to delete.\n");
	}
	if (bufwin) strcat(space1,"A buffer exists.\n");
	else strcat(space1,"No buffer exists.\n");
	if (fldtop) strcat(space1,"Fields exist.\n");
	else strcat(space1,"No Fields exist.\n");
	strcat(space1,"More help is found in the Exit Menu (Ctrl E).\n");
	popup_str(2,8,space1,HELP_WIN,2,-1);
c=0;
break;
/* toggle on or off the general window */
case TOGGLESTAT:
	gwin=gwin?0:1;
	c=0;
break;
default:
	if (region==2 && (c_draw==TEXT || c_draw==FIELD)) {
		c_txt[0]=(char)c;
		c_txt[1]='\0';
	}
	else beep();
	c=0;
} /* switch */


/* UPDATE SCREEN */
move(c_y,c_x);
WrtAttrTable(stdscr,stdcodescr,attributes,c_posy,c_posx,c_lines,c_cols);
wnoutrefresh(stdscr);
overwrite(stdcodescr,curcodescr);

/* accept a test region */
if (c==INS) {
	handle_region(c_draw, mode, c_code, r_h_x, r_h_y, r_e_x, r_e_y);
	overwrite(curscr,stdscr);
	overwrite(curcodescr,stdcodescr);
}

/* general window */
if (gwin) {
	wholemsg[0]='\0';
	strcpy(attrmsg,AMSG);
	for (i=0;i<11&&attrtypes[c_code][i]!='\0';i++)
	   attrmsg[i+12]=attrtypes[c_code][i];
	strcpy(screenmsg,SMSG);
	if (c_loaded>-1) {
		stcgfn(node,fnptrs[c_loaded]);
		for (i=0;i<11&&node[i]!='\0';i++)
		screenmsg[i+12]=node[i];
	}
	strcpy(filemsg,FMSG);
	if (c_screen>-1) {
		stcgfn(node,fnptrs[c_screen]);
		for (i=0;i<11&&node[i]!='\0';i++)
		filemsg[i+12]=node[i];
	}
	switch(c_draw) {
		case LINE: strcpy(elmsg+12,drawmsgs[0]);
		strcpy(optionmsg+12,linemsgs[mode>0?2:ABS(mode)-1]);
		break;
		case TEXT: strcpy(elmsg+12,drawmsgs[1]);
		strcpy(optionmsg+12,textmsgs[ABS(mode)-1]);
		break;
		case FILL: strcpy(elmsg+12,drawmsgs[2]);
		strcpy(optionmsg+12,linemsgs[mode>0?2:ABS(mode)-1]);
		break;
		case ERASE: strcpy(elmsg+12,drawmsgs[3]);
		strcpy(optionmsg+12,erasemsgs[ABS(mode)-1]);
		break;
		case BUFFER: strcpy(elmsg+12,drawmsgs[4]);
		strcpy(optionmsg+12,buffermsgs[ABS(mode)-1]);
		break;
		case SCREEN: strcpy(elmsg+12,drawmsgs[5]);
		strcpy(optionmsg+12,linemsgs[mode>0?2:ABS(mode)-1]);
		break;
		case FIELD: strcpy(elmsg+12,drawmsgs[6]);
		strcpy(optionmsg+12,textmsgs[ABS(mode)-1]);
		break;
	}
	strcat(wholemsg,attrmsg);
	strcat(wholemsg,screenmsg);
	strcat(wholemsg,filemsg);
	strcat(wholemsg,elmsg);
	strcat(wholemsg,optionmsg);
	if (px==c_x&&c_y>=py&&c_y<py+7)
	   px+=(px+26<COLS)?1:-26;
	if (px+24+1==c_x&&c_y>=py&&c_y<py+7)
	   px+=(px-1>0)?-1:26;
	if (py==c_y&&c_x>=px&&c_x<px+24+2)
	   py+=(py+7<LINES)?1:-7;
	if (py+5+1==c_y&&c_x>=px&&c_x<px+24+2)
	   py+=(py-1>0)?-1:7;
	popup_str(py,px,wholemsg,STATUS_WIN,2,0);
	mvWrtNAttr(curscr,attributes[c_code],24,py+1,px+1);
}
wmove(curscr,c_y,c_x);

/* menus */
if (c!=INS) {
   if (region==2||c_draw==BUFFER) handle_region(c_draw, mode, c_code, r_h_x, r_h_y, r_e_x, r_e_y);
   if (c!=ESC) {
	if (updraw) menu(drawmenu,upgen?c_y+2:c_y,upgen?mx+(13*3)+1:c_x,0,&spc,0,0);
	else if (upexit) menu(exitmenu,upgen?c_y+2:c_y,upgen?mx+(13*4)+1:c_x,0,&spc,0,0);
	if (upgen)
   	   if (c==0) c=GENERAL;
   	   else menu(genmenu,c_y,mx,0,0,0,0);
   }
}

/* draw region box */
if (region==1)
	{ DRAWBOX(0,r_h_x,r_h_y,c_x,c_y,-6,c_code); }

doupdate();

/* get next character */
spc=0;
if (c==ESC) break;
if (region!=2) flushinp();
if (c==0||c==INS) c=getch();
} /* while */


/* cleanup */
#ifdef __QNX__
tcsetattr(fileno(stdin),TCSANOW,&option_save);
#endif
free(txt);
free(txtline);
menu_end(-1);
attrset(A_NORMAL);
clear();
refresh();
delwin(stdcodescr);
delwin(curcodescr);
delwin(bufwin);
delwin(cpbufwin);
delwin(bufcodewin);
delwin(blankbufwin);
delwin(blankcodewin);
endwin();
}


int getfiles(char *pat) {
int j,i;
	if ((i=getfnl(pat,cfna,500-(ABS(cfna-fna)),0))>-1) {
		if (strbpl(cfnptrs,50-fcnt,cfna)!=i) {
			error("Too many file names");
			return(0);
		}
		for (j=0;j<i;j++) {
			stcgfn(node,cfnptrs[j]);
			menu_add_item(filemenu,node,10000,0);
			cfna+=strlen(cfna)+1;
		}
	}
	else {
		error("Too many file names or bad file pattern");
		return(0);
	}
	fcnt+=i;
	cfnptrs+=i;
	return(i);
}

char *extfilename(char *name, char *ext, char *ans) {
char *p;
strcpy(ans,name);
/* if there is an extension already */
if ((p=strchr(ans,(int)'.'))!=0)
	*p='\0';
strcat(ans,".");
strcat(ans,ext);
return(ans);
}
