3
  0x898, 0 ; Digio0 Reset
  0x866, 0x8282 ; Digio0 1&3
  0x886, 0x8989 ; Digio0 2&4

8
  0x868, 0 ; Digio0 1A
  0x86C, 0 ; Digio0 1C
  0x888, 0 ; Digio0 2A
  0x88A, 0 ; Digio0 2B
  0x870, 0 ; Digio0 3A
  0x874, 0 ; Digio0 3C
  0x890, 0 ; Digio0 4A
  0x892, 0 ; Digio0 4B
; Digita Board     Port  Bit Cmd  Expr   Digital Commands
; ---------------------------------------------------------------------------------
64
  SET,    0, 0x01   ;Digio0 1A 0 0 HPF Injection Begin
  SET,    0, 0x01   ;Digio0 1A 0 1 HPF Injection End
  SPARE,  0, 0x04   ;Digio0 1A 2 2 HPF SPARE COMMAND
  SPARE,  0, 0x08   ;Digio0 1A 3 3 HPF SPARE COMMAND
  SPARE,  0, 0x10   ;Digio0 1A 4 4 HPF SPARE COMMAND
  SPARE,  0, 0x20   ;Digio0 1A 5 5 HPF SPARE COMMAND
  SPARE,  0, 0x40   ;Digio0 1A 6 6 HPF SPARE COMMAND
  SPARE,  0, 0x80   ;Digio0 1A 7 7 HPF SPARE COMMAND
  SPARE,  1, 0x40   ;Digio0 1C 6 8 HPF SPARE COMMAND
  SPARE,  1, 0x20   ;Digio0 1C 5 9 HPF SPARE COMMAND
  SPARE,  1, 0x10   ;Digio0 1C 4 10 HPF SPARE COMMAND
  SPARE,  1, 0x08   ;Digio0 1C 3 11 HPF SPARE COMMAND
  SPARE,  1, 0x04   ;Digio0 1C 2 12 HPF SPARE COMMAND
  SPARE,  1, 0x02   ;Digio0 1C 1 13 HPF SPARE COMMAND
  SPARE,  1, 0x01   ;Digio0 1C 0 14 HPF SPARE COMMAND
  SPARE,  1, 0x80   ;Digio0 1C 7 15 HPF SPARE COMMAND
  SPARE,  2, 0x01   ;Digio0 2A 0 16 HPF SPARE COMMAND
  SPARE,  2, 0x02   ;Digio0 2A 1 17 HPF SPARE COMMAND
  SPARE,  2, 0x04   ;Digio0 2A 2 18 HPF SPARE COMMAND
  SPARE,  2, 0x08   ;Digio0 2A 3 19 HPF SPARE COMMAND
  SPARE,  2, 0x10   ;Digio0 2A 4 20 HPF SPARE COMMAND
  SPARE,  2, 0x20   ;Digio0 2A 5 21 HPF SPARE COMMAND
  SPARE,  2, 0x40   ;Digio0 2A 6 22 HPF SPARE COMMAND
  SPARE,  2, 0x80   ;Digio0 2A 7 23 HPF SPARE COMMAND
  SPARE,  3, 0x01   ;Digio0 2B 0 24 HPF SPARE COMMAND
  SPARE,  3, 0x02   ;Digio0 2B 1 25 HPF SPARE COMMAND
  SPARE,  3, 0x04   ;Digio0 2B 2 26 HPF SPARE COMMAND
  SPARE,  3, 0x08   ;Digio0 2B 3 27 HPF SPARE COMMAND
  SPARE,  3, 0x10   ;Digio0 2B 4 28 HPF SPARE COMMAND
  SPARE,  3, 0x20   ;Digio0 2B 5 29 HPF SPARE COMMAND
  SPARE,  3, 0x40   ;Digio0 2B 6 30 HPF SPARE COMMAND
  SPARE,  3, 0x80   ;Digio0 2B 7 31 HPF SPARE COMMAND
  SPARE,  4, 0x0100 ;Digio0 3A 0 32 HPF SPARE COMMAND
  SPARE,  4, 0x0200 ;Digio0 3A 1 33 HPF SPARE COMMAND
  SPARE,  4, 0x0400 ;Digio0 3A 2 34 HPF SPARE COMMAND
  SPARE,  4, 0x0800 ;Digio0 3A 3 35 HPF SPARE COMMAND
  SPARE,  4, 0x1000 ;Digio0 3A 4 36 HPF SPARE COMMAND
  SPARE,  4, 0x2000 ;Digio0 3A 5 37 HPF SPARE COMMAND
  SPARE,  4, 0x4000 ;Digio0 3A 6 38 HPF SPARE COMMAND
  SPARE,  4, 0x8000 ;Digio0 3A 7 39 HPF SPARE COMMAND
  SPARE,  5, 0x4000 ;Digio0 3C 6 40 HPF SPARE COMMAND
  SPARE,  5, 0x2000 ;Digio0 3C 5 41 HPF SPARE COMMAND
  SPARE,  5, 0x1000 ;Digio0 3C 4 42 HPF SPARE COMMAND
  SPARE,  5, 0x0800 ;Digio0 3C 3 43 HPF SPARE COMMAND
  SPARE,  5, 0x0400 ;Digio0 3C 2 44 HPF SPARE COMMAND
  SPARE,  5, 0x0200 ;Digio0 3C 1 45 HPF SPARE COMMAND
  SPARE,  5, 0x0100 ;Digio0 3C 0 46 HPF SPARE COMMAND
  SPARE,  5, 0x8000 ;Digio0 3C 7 47 HPF SPARE COMMAND
  SPARE,  6, 0x0100 ;Digio0 4A 0 48 HPF SPARE COMMAND
  SPARE,  6, 0x0200 ;Digio0 4A 1 49 HPF SPARE COMMAND
  SPARE,  6, 0x0400 ;Digio0 4A 2 50 HPF SPARE COMMAND
  SPARE,  6, 0x0800 ;Digio0 4A 3 51 HPF SPARE COMMAND
  SPARE,  6, 0x1000 ;Digio0 4A 4 52 HPF SPARE COMMAND
  SPARE,  6, 0x2000 ;Digio0 4A 5 53 HPF SPARE COMMAND
  SPARE,  6, 0x4000 ;Digio0 4A 6 54 HPF SPARE COMMAND
  SPARE,  6, 0x8000 ;Digio0 4A 7 55 HPF SPARE COMMAND
  SPARE,  7, 0x0100 ;Digio0 4B 0 56 HPF SPARE COMMAND
  SPARE,  7, 0x0200 ;Digio0 4B 1 57 HPF SPARE COMMAND
  SPARE,  7, 0x0400 ;Digio0 4B 2 58 HPF SPARE COMMAND
  SPARE,  7, 0x0800 ;Digio0 4B 3 59 HPF SPARE COMMAND
  SPARE,  7, 0x1000 ;Digio0 4B 4 60 HPF SPARE COMMAND
  SPARE,  7, 0x2000 ;Digio0 4B 5 61 HPF SPARE COMMAND
  SPARE,  7, 0x4000 ;Digio0 4B 6 62 HPF SPARE COMMAND
  SPARE,  7, 0x8000 ;Digio0 4B 7 63 HPF SPARE COMMAND
