0: day:hh:mm:ss
1: iLatitude
2: iLongitude
3: tHead.
4: Pitch...
5: Roll....
6: gSpeed
7: TrackA
8: iWsp
9: iWdir
10: bLongA
11: bLatlA
12: bNormA
13: TArat
14: pRate
15: rRate
16: iVsped
17: gAlt...
18: gLatitude
19: gLongitude
20: sPress..
21: tPress..
22: dPress
23: tTemp.
24: sTemp.
25: pAlt...
26: Mach.
27: pTAS..
28: pWsp
29: pWdir
30: sElev.
31: sAzim.
32: DAV-1.
33: DAV-2.
34: DAV-3.
35: DAV-4.
36: DAV-5.
37: DAV-6.
38: DAV-7.
39: DAV-8.
40: DAV-9.
41: DAV-10
42: DAV-11
43: DAV-12
44: rn
