Data Acquisition System Serial Navigation Parameters Reception for ER2 & WB57.
Default device settings: 9600 baud/8 data bits/no parity/1 stop bit/no flow
%C [options] device
	-C 1st invocation sets HH:MM:SS, 2nd sets MM/DD, from 1st valid frame
	-U <secs> timeout to set clock, default=10, 0 means no timeout
	-q quit after clock set or timeout, else register name
	-Q quit if cooperation with DG fails on first try
	-O only register with cmdctrl for process watchdog requests, if any
	-T restart me if I die suddenly
	-D restart DAS, by cmdctrl if I die suddenly
	-R reboot if I die suddenly
	-S shutdown all cmdctrl registered tasks if I die suddenly
	-s no message sounds
	-o <device>[,<row>,<col>,<width>,<pass attr>,<warn>,<fail>,<debug>]
	-e <error filename>
	-h <msg header>
	-l add a level of debug messages
	-c <node>[,<attached name>] send msgs to another task; default: memo
	-v disable verbose to stderr
	-y disable system error message concatenation to messages
	-t <device stty operands string> null string "" to leave as is
