*PADS-PCB*

*PART*
JP0 2PJUMPER@HDR1X2
JP1 2PJUMPER@HDR1X2
U12 54HC14@DIP14
U13 54HC14@DIP14
U7 AD9501@DIP20
U8 AD9501@DIP20
U9 AD9501@DIP20
U10 AD9501@DIP20
C1 C,.1UF@1206
C2 C,TBD@1206
C3 C,.1UF@1206
C4 C,TBD@1206
C5 C,.1UF@1206
C6 C,.1UF@1206
C7 C,TBD@1206
C8 C,.1UF@1206
C9 C,.1UF@1206
C10 C,.1UF@1206
C11 C,.1UF@1206
C12 C,TBD@1206
C13 C,56PF@1206
C14 C,56PF@1206
C15 C,56PF@1206
C16 C,56PF@1206
C17 C,TBD@1206
C18 C,50PF@1206
C19 C,50PF@1206
C20 C,.01UF@1206
C21 C,.1UF@1206
C22 C,.1UF@1206
C24 C,.01UF@1206
C25 C,.01UF@1206
C26 C,.1UF@1206
C27 C,.1UF@1206
C28 C,.01UF@1206
C29 C,50PF@1206
C31 C,.01UF@1206
C32 C,50PF@1206
C33 C,.01UF@1206
C37 C,.1UF@1206
C38 C,.1UF@1206
C40 C,.01UF@1206
C41 C,.1UF@1206
C42 C,.1UF@1206
C44 C,.01UF@1206
C45 C,.1UF@1206
C46 C,.1UF@1206
C48 C,.1UF@1206
C49 C,.01UF@1206
C50 C,.1UF@1206
C52 C,.1UF@1206
C53 C,.1UF@1206
C55 C,.01UF@1206
C56 C,.1UF@1206
C57 C,.01UF@1206
C58 C,.1UF@1206
C60 C,.01UF@1206
C61 C,.1UF@1206
C62 C,TBD@1206
C63 C,TBD@1206
C64 C,TBD@1206
C65 C,.1UF@1206
C66 C,.1UF@1206
C67 C,.1UF@1206
C68 C,.1UF@1206
C69 C,.1UF@1206
C70 C,.1UF@1206
C71 C,.1UF@1206
C72 C,.1UF@1206
C73 C,.1UF@1206
C74 C,.1UF@1206
C75 C,.1UF@1206
C76 C,.1UF@1206
C77 C,.1UF@1206
C78 C,.1UF@1206
C79 C,.1UF@CAP\MA20
C34 C,220UF@TANT200
C35 C,10UF@TANT200
C36 C,10UF@TANT200
C23 C,6.8UF@TANTD
C30 C,6.8UF@TANTD
C39 C,6.8UF@TANTD
C43 C,6.8UF@TANTD
C47 C,6.8UF@TANTD
C51 C,6.8UF@TANTD
C54 C,6.8UF@TANTD
C59 C,6.8UF@TANTD
FB1 FERRITEBEAD@FB
FB2 FERRITEBEAD@FB
FB3 FERRITEBEAD@FB
FB4 FERRITEBEAD@FB
FB5 FERRITEBEAD@FB
FB6 FERRITEBEAD@FB
FB7 FERRITEBEAD@FB
FB8 FERRITEBEAD@FB
FB9 FERRITEBEAD@FB
FB10 FERRITEBEAD@FB
FB11 FERRITEBEAD@FB
FB12 FERRITEBEAD@FB
FB13 FERRITEBEAD@FB
FB14 FERRITEBEAD@FB
FB15 FERRITEBEAD@FB
FB16 FERRITEBEAD@FB
FB17 FERRITEBEAD@FB
FB18 FERRITEBEAD@FB
SB1 ICC_64@E-64
JTST J100_CON@E-16
U11 LQXO_4,16.384KHZ@TO-5
OSM1 OSM@SMA
OSM2 OSM@SMA
OSM3 OSM@SMA
OSM4 OSM@SMA
E1 PIN@TESTPAD
E2 PIN@TESTPAD
E3 PIN@TESTPAD
E4 PIN@TESTPAD
E5 PIN@TESTPAD
E6 PIN@TESTPAD
E7 PIN@TESTPAD
E8 PIN@TESTPAD
E9 PIN@TESTPAD
ME10 PIN@TESTPAD
ME11 PIN@TESTPAD
R2 POT,10K@POT
R3 POT,10K@POT
R4 POT,10K@POT
R5 POT,10K@POT
Z1 PULLUP10,10K@SIP10
R22 R,TBD@1/4W
R1 R,X_OHMS@RN55C
R6 R,TBD@RN55C
R7 R,TBD@RN55C
R8 R,TBD@RN55C
R9 R,TBD@RN55C
R10 R,2.2K@RN55C
R11 R,100@RN55C
R12 R,100@RN55C
R13 R,2.2K@RN55C
R14 R,100@RN55C
R15 R,2.2K@RN55C
R16 R,2.2K@RN55C
R17 R,100@RN55C
R18 R,TBD@RN55C
R19 R,TBD@RN55C
R20 R,TBD@RN55C
R21 R,TBD@RN55C
R23 R,220K@RN55C
R24 R,220K@RN55C
R25 R,220K@RN55C
R26 R,220K@RN55C
U2 SE529@DIP16
U3 SE529@DIP16
U4 SE529@DIP16
U5 SE529@DIP16
U1 SPROM@DIP8
U6 XC4005-6@PG156

*NET*
*SIGNAL* $1I4\TERMPWR 12
SB1.60
*SIGNAL* $1I4\~EXPEN0 12
SB1.37
*SIGNAL* $1I4\~EXPEN1 12
SB1.38
*SIGNAL* $1I4\~EXPEN2 12
SB1.39
*SIGNAL* $1I4\~EXPEN3 12
SB1.40
*SIGNAL* $1I4\~EXPEN4 12
SB1.41
*SIGNAL* $1I4\~EXPEN5 12
SB1.42
*SIGNAL* $1I4\~EXPEN6 12
SB1.43
*SIGNAL* $1N608 12
C59.1 C60.1 C61.1 FB15.2 U8.11
*SIGNAL* $1N609 12
C51.1 C52.1 C57.1 FB14.2 U8.1
*SIGNAL* $1N639 12
C16.2 U8.5
*SIGNAL* $1N642 12
C14.2 U7.5
*SIGNAL* $1N643 12
C13.2 U10.5
*SIGNAL* $1N644 12
C15.2 U9.5
*SIGNAL* $1N650 12
C54.1 C55.1 C56.1 FB2.2 U10.1
*SIGNAL* $1N651 12
C23.1 C24.1 C26.1 FB16.2 U10.11
*SIGNAL* $1N652 12
C30.1 C31.1 C37.1 FB10.2 U7.1
*SIGNAL* $1N653 12
C39.1 C40.1 C41.1 FB11.2 U7.11
*SIGNAL* $1N654 12
C43.1 C44.1 C45.1 FB12.2 U9.1
*SIGNAL* $1N655 12
C47.1 C48.1 C49.1 FB13.2 U9.11
*SIGNAL* $1N656 12
R8.1 U10.7
*SIGNAL* $1N657 12
C7.2 U10.6
*SIGNAL* $1N658 12
R9.1 U7.7
*SIGNAL* $1N659 12
C12.2 U7.6
*SIGNAL* $1N663 12
R7.1 U8.7
*SIGNAL* $1N664 12
C2.2 U9.6
*SIGNAL* $1N665 12
R6.1 U9.7
*SIGNAL* $1N666 12
C17.2 U8.6
*SIGNAL* $1N691 12
C20.1 R2.2 U2.4
*SIGNAL* $1N694 12
C19.1 R10.1 R23.2 U2.3
*SIGNAL* $1N696 12
C5.2 FB3.1 U2.6
*SIGNAL* $1N706 12
C3.1 FB1.2 U2.1
*SIGNAL* $1N711 12
C11.1 FB6.2 U5.1
*SIGNAL* $1N719 12
C21.2 FB7.1 U5.6
*SIGNAL* $1N721 12
C18.1 R13.1 R26.2 U5.3
*SIGNAL* $1N723 12
C25.1 R3.2 U5.4
*SIGNAL* $1N728 12
C6.1 FB4.2 U3.1
*SIGNAL* $1N737 12
C10.2 FB5.1 U3.6
*SIGNAL* $1N739 12
C29.1 R15.1 R25.2 U3.3
*SIGNAL* $1N742 12
C28.1 R4.2 U3.4
*SIGNAL* $1N761 12
C9.2 FB9.1 U4.6
*SIGNAL* $1N763 12
C8.1 FB8.2 U4.1
*SIGNAL* $1N764 12
C33.1 R5.2 U4.4
*SIGNAL* $1N765 12
C32.1 R16.1 R24.2 U4.3
*SIGNAL* $1N806 12
E1.1 U5.9
*SIGNAL* $1N808 12
E2.1 U3.9
*SIGNAL* $1N810 12
E3.1 U4.9
*SIGNAL* $1N812 12
E4.1 U2.9
*SIGNAL* $1N894 12
C63.1 R20.1 U12.1
*SIGNAL* $1N908 12
C62.1 R19.1 U13.1
*SIGNAL* $1N942 12
U6.E16 U12.2
*SIGNAL* $1N944 12
R20.2 U12.12
*SIGNAL* $1N946 12
R19.2 U13.12
*SIGNAL* $1N947 12
U6.E1 U13.2
*SIGNAL* $1N957 12
U6.A6 U13.6
*SIGNAL* $1N968 12
C64.1 R21.1 U13.5
*SIGNAL* $1N971 12
R21.2 U13.8
*SIGNAL* $1N1003 12
C4.1 R18.2 U12.5
*SIGNAL* $1N1005 12
R18.1 U12.8
*SIGNAL* $1N1025 12
U6.A9 U12.6
*SIGNAL* $1N1031 12
U6.C7 U13.9
*SIGNAL* $1N1033 12
E5.1 U6.A8
*SIGNAL* $1N1034 12
E6.1 U6.C9
*SIGNAL* $1N1036 12
U6.C10 U12.9
*SIGNAL* $1N1104 12
E9.1 U6.T2
*SIGNAL* $1N1133 12
R26.1 U5.11 U6.B2
*SIGNAL* $1N1134 12
R25.1 U3.11 U6.B14
*SIGNAL* $1N1135 12
R24.1 U4.11 U6.B3
*SIGNAL* $1N1136 12
R23.1 U2.11 U6.B16
*SIGNAL* +15 12
C35.1 FB1.1 FB4.1 FB6.1 FB8.1 SB1.58
*SIGNAL* -15 12
C36.2 FB3.2 FB5.2 FB7.2 FB9.2 SB1.59
*SIGNAL* 28V 12
SB1.20
*SIGNAL* 28V_BAT 12
SB1.44
*SIGNAL* 28V_RET 12
SB1.19
*SIGNAL* ANAGND 12
C3.2 C5.1 C6.2 C8.2 C9.1 C10.1 C11.2 C21.1 C35.2 C36.1 R22.2 SB1.57
*SIGNAL* DELAY_A 12
C13.1 U7.3 U10.10 U12.13
*SIGNAL* DELAY_B 12
C15.1 U8.3 U9.10 U13.13
*SIGNAL* DEL_A0 12
U6.F16 U10.12
*SIGNAL* DEL_A1 12
U6.G14 U10.13
*SIGNAL* DEL_A2 12
U6.G15 U10.14
*SIGNAL* DEL_A3 12
U6.G16 U10.15
*SIGNAL* DEL_A4 12
U6.H16 U10.16
*SIGNAL* DEL_A5 12
U6.J15 U10.17
*SIGNAL* DEL_A6 12
U6.K16 U10.18
*SIGNAL* DEL_A7 12
U6.K14 U10.19
*SIGNAL* DEL_B0 12
U6.E2 U9.12
*SIGNAL* DEL_B1 12
U6.C1 U9.13
*SIGNAL* DEL_B2 12
U6.C2 U9.14
*SIGNAL* DEL_B3 12
U6.D3 U9.15
*SIGNAL* DEL_B4 12
U6.B1 U9.16
*SIGNAL* DEL_B5 12
U6.A1 U9.17
*SIGNAL* DEL_B6 12
U6.A2 U9.18
*SIGNAL* DEL_B7 12
U6.C5 U9.19
*SIGNAL* F16KHZ 12
U6.P2 U11.2
*SIGNAL* GND 50
C1.2 C4.2 C20.2 C22.2 C23.2 C24.2 C25.2 C26.2 C27.2 C28.2 C30.2 C31.2 C33.2
C34.2 C37.2 C38.2 C39.2 C40.2 C41.2 C42.2 C43.2 C44.2 C45.2 C46.2 C47.2 C48.2
C49.2 C50.2 C51.2 C52.2 C53.2 C54.2 C55.2 C56.2 C57.2 C58.2 C59.2 C60.2 C61.2
C62.2 C63.2 C64.2 C65.2 C66.2 C67.2 C68.2 C69.2 C70.2 C71.2 C72.2 C73.2 C74.2
C75.2 C76.2 C77.2 C78.2 C79.2 JP0.1 JP1.1 JTST.4 OSM1.2 OSM1.3 OSM1.4 OSM1.5
OSM2.2 OSM2.3 OSM2.4 OSM2.5 OSM3.2 OSM3.3 OSM3.4 OSM3.5 OSM4.2 OSM4.3 OSM4.4
OSM4.5 R1.1 R2.1 R3.1 R4.1 R5.1 R6.2 R7.2 R8.2 R9.2 R11.1 R12.1 R14.1 R17.1
R22.1 SB1.45 SB1.47 SB1.49 SB1.51 SB1.53 SB1.55 U1.5 U2.10 U3.10 U4.10 U5.10
U6.C4 U6.C6 U6.C8 U6.C11 U6.C13 U6.F3 U6.F14 U6.H2 U6.J14 U6.L3 U6.L14 U6.N3
U6.P6 U6.P8 U6.P11 U6.P14 U7.8 U7.9 U7.20 U8.8 U8.9 U8.20 U9.8 U9.9 U9.20 U10.8
U10.9 U10.20 U11.3 U12.7 U13.7 
*SIGNAL* LATCH_A 12
U6.L16 U7.2 U10.2
*SIGNAL* LATCH_B 12
U6.F1 U8.2 U9.2
*SIGNAL* OSM1_IN 12
C19.2 OSM1.1 R10.2 R11.2
*SIGNAL* OSM2_IN 12
C32.2 OSM2.1 R16.2 R17.2
*SIGNAL* RESET_DEL_A 12
U6.J16 U10.4
*SIGNAL* RESET_DEL_B 12
U6.E3 U9.4
*SIGNAL* RESET_WID_A 12
U6.F15 U7.4
*SIGNAL* RESET_WID_B 12
U6.G3 U8.4
*SIGNAL* STROBE_O1 12
U2.8 U2.13 U6.B10
*SIGNAL* STROBE_O2 12
U4.8 U4.13 U6.A7
*SIGNAL* STROBE_T1 12
U3.8 U3.13 U6.B9
*SIGNAL* STROBE_T2 12
U5.8 U5.13 U6.B7
*SIGNAL* TRIG_1_IN 12
C29.2 OSM3.1 R14.2 R15.2
*SIGNAL* TRIG_2_IN 12
C18.2 OSM4.1 R12.2 R13.2
*SIGNAL* TRIG_DEL_A 12
U6.K15 U10.3
*SIGNAL* TRIG_DEL_B 12
U6.B4 U9.3
*SIGNAL* TRIG_WID_A 12
E7.1 U6.F2
*SIGNAL* TRIG_WID_B 12
E8.1 U6.B12
*SIGNAL* U12_PWR 50
C73.1 FB17.1 U12.14
*SIGNAL* U13_PWR 50
C74.1 FB18.1 U13.14
*SIGNAL* VDD 50
C1.1 C2.1 C7.1 C12.1 C17.1 C22.1 C27.1 C34.1 C38.1 C42.1 C46.1 C50.1 C53.1
C58.1 C65.1 C66.1 C67.1 C68.1 C69.1 C70.1 C71.1 C72.1 C75.1 C76.1 C77.1 C78.1
C79.1 FB2.1 FB10.1 FB11.1 FB12.1 FB13.1 FB14.1 FB15.1 FB16.1 FB17.2 FB18.2
JTST.2 R2.3 R3.3 R4.3 R5.3 SB1.17 SB1.18 SB1.61 SB1.62 SB1.63 SB1.64 U1.7 U1.8
U2.14 U3.14 U4.14 U5.14 U6.B8 U6.C3 U6.C14 U6.H3 U6.H14 U6.P3 U6.P13 U6.R8
U11.1 Z1.1
*SIGNAL* WIDTH_A 12
C14.1 U6.C12 U7.10
*SIGNAL* WIDTH_B 12
C16.1 U6.K2 U8.10
*SIGNAL* WID_A0 12
U6.A13 U7.12
*SIGNAL* WID_A1 12
U6.A14 U7.13
*SIGNAL* WID_A2 12
U6.B13 U7.14
*SIGNAL* WID_A3 12
U6.D14 U7.15
*SIGNAL* WID_A4 12
U6.C15 U7.16
*SIGNAL* WID_A5 12
U6.D15 U7.17
*SIGNAL* WID_A6 12
U6.E14 U7.18
*SIGNAL* WID_A7 12
U6.C16 U7.19
*SIGNAL* WID_B0 12
U6.K3 U8.12
*SIGNAL* WID_B1 12
U6.K1 U8.13
*SIGNAL* WID_B2 12
U6.J1 U8.14
*SIGNAL* WID_B3 12
U6.J2 U8.15
*SIGNAL* WID_B4 12
U6.J3 U8.16
*SIGNAL* WID_B5 12
U6.H1 U8.17
*SIGNAL* WID_B6 12
U6.G1 U8.18
*SIGNAL* WID_B7 12
U6.G2 U8.19
*SIGNAL* XCHECKER1 12
JTST.1 R1.2 U6.A15 U6.A16 U6.B15
*SIGNAL* XCHECKER3 12
JTST.3 U6.A3 Z1.3
*SIGNAL* XCHECKER5 12
JTST.5 U6.B5 Z1.4
*SIGNAL* XCHECKER6 12
JTST.6 U1.2 U6.R2
*SIGNAL* XCHECKER7 12
JTST.7 U6.B6
*SIGNAL* XCHECKER8 12
JTST.8 U1.4 U6.R15 Z1.5
*SIGNAL* XCHECKER9 12
JTST.9 U1.1 U6.P4
*SIGNAL* XCHECKER10 12
JTST.10 U1.3 U6.R14 Z1.6
*SIGNAL* XCHECKER11 12
JTST.11 U6.A5
*SIGNAL* XCHECKER12 12
JTST.12 U6.H15 Z1.7
*SIGNAL* XCHECKER13 12
JTST.13 U6.A10
*SIGNAL* XCHECKER14 12
JTST.14 U6.A11 Z1.8
*SIGNAL* XCHECKER15 12
JTST.15 ME11.1 U6.B11
*SIGNAL* XCHECKER16 12
JTST.16 ME10.1 U6.L1 Z1.9
*SIGNAL* ~ADDRESS0 12
SB1.1 U6.M16
*SIGNAL* ~ADDRESS1 12
SB1.2 U6.L15
*SIGNAL* ~ADDRESS2 12
SB1.3 U6.P16
*SIGNAL* ~ADDRESS3 12
SB1.4 U6.M14
*SIGNAL* ~ADDRESS4 12
SB1.5 U6.N15
*SIGNAL* ~ADDRESS5 12
SB1.6 U6.P15
*SIGNAL* ~ADDRESS6 12
SB1.7 U6.R13
*SIGNAL* ~ADDRESS7 12
SB1.8 U6.P12
*SIGNAL* ~ADDRESS8 12
SB1.9 U6.R6
*SIGNAL* ~ADDRESS9 12
SB1.10 U6.T4
*SIGNAL* ~ADDRESS10 12
SB1.11 U6.T3
*SIGNAL* ~ADDRESS11 12
SB1.12 U6.P5
*SIGNAL* ~ADDRESS12 12
SB1.13 U6.R4
*SIGNAL* ~ADDRESS13 12
SB1.14 U6.R3
*SIGNAL* ~ADDRESS14 12
SB1.15 U6.R1
*SIGNAL* ~ADDRESS15 12
SB1.16 U6.N2
*SIGNAL* ~CMDENBL 12
SB1.52 U6.N1
*SIGNAL* ~CMDSTRB 12
SB1.50 U6.P1
*SIGNAL* ~DATA0 12
SB1.21 U6.T14
*SIGNAL* ~DATA1 12
SB1.22 U6.T13
*SIGNAL* ~DATA2 12
SB1.23 U6.R11
*SIGNAL* ~DATA3 12
SB1.24 U6.T11
*SIGNAL* ~DATA4 12
SB1.25 U6.T10
*SIGNAL* ~DATA5 12
SB1.26 U6.P10
*SIGNAL* ~DATA6 12
SB1.27 U6.R10
*SIGNAL* ~DATA7 12
SB1.28 U6.T9
*SIGNAL* ~DATA8 12
SB1.29 U6.R9
*SIGNAL* ~DATA9 12
SB1.30 U6.P9
*SIGNAL* ~DATA10 12
SB1.31 U6.T8
*SIGNAL* ~DATA11 12
SB1.32 U6.T7
*SIGNAL* ~DATA12 12
SB1.33 U6.T6
*SIGNAL* ~DATA13 12
SB1.34 U6.R7
*SIGNAL* ~DATA14 12
SB1.35 U6.P7
*SIGNAL* ~DATA15 12
SB1.36 U6.T5
*SIGNAL* ~EXPACK 12
SB1.56 U6.M3
*SIGNAL* ~EXPINTR 12
SB1.54 U6.L2
*SIGNAL* ~EXPRD 12
SB1.46 U6.T15
*SIGNAL* ~EXPWR 12
SB1.48 U6.R16
*SIGNAL* ~JUMPERS0 12
JP0.2 U6.N14
*SIGNAL* ~JUMPERS1 12
JP1.2 U6.T16

*END*
