*PADS2000-MILS*

*PART*
U7 54HC244@DIP20
U8 54HC244@DIP20
U9 54HC244@DIP20
U3 54HC640@DIP20
U4 54HC640@DIP20
U5 54HC640@DIP20
U6 54HC640@DIP20
P2 AT_40@AT-40
P1 AT_64@AT-64
U1 BRAINS@156PGA
C1 C,.1UF@CAP\MA20
C2 C,.1UF@CAP\MA20
C3 C,220UF@CAP\MA20
C4 C,.1UF@CAP\MA20
C5 C,.1UF@CAP\MA20
C6 C,.1UF@CAP\MA20
C7 C,.1UF@CAP\MA20
C8 C,.1UF@CAP\MA20
C9 C,.1UF@CAP\MA20
C10 C,.1UF@CAP\MA20
C11 C,.1UF@CAP\MA20
C12 C,.1UF@CAP\MA20
C13 C,.1UF@CAP\MA20
C14 C,.1UF@CAP\MA20
C15 C,.1UF@CAP\MA20
C16 C,.1UF@CAP\MA20
C17 C,.1UF@CAP\MA20
C18 C,.1UF@CAP\MA20
C19 C,.1UF@CAP\MA20
C20 C,.1UF@CAP\MA20
C21 C,.1UF@CAP\MA20
C22 C,.1UF@CAP\MA20
C23 C,.1UF@CAP\MA20
C24 C,.1UF@CAP\MA20
C25 C,.1UF@CAP\MA20
Z8 CSC09-01,10K@SIP\9P
Z9 CSC09-01,10K@SIP\9P
Z10 CSC09-01,10K@SIP\9P
U2 GLUE
J1 ICC_64@E-34
J2 ICC_64@E-64
U12 INA111
JP2 JP_1
JP3 JP_2
JP4 JP_3
U10 LTC694
Z3 MSP10-05,220/330@SIP\10P
Z4 MSP10-05,220/330@SIP\10P
Z5 MSP10-05,220/330@SIP\10P
Z6 MSP10-05,220/330@SIP\10P
Z7 MSP10-05,220/330@SIP\10P
Q1 NMOSS@DIP4
E1 PIN
E2 PIN
R1 R,10K@R1/4W
R2 R,162K@R1/4W
R3 R,10K@R1/4W
R4 R,55K@R1/4W
R5 R,55K@R1/4W
R6 R,10K@R1/4W
R10 R,10@R1/4W
R11 R,10@R1/4W
R12 R,10@R1/4W
R13 R,10@R1/4W
R14 R,10@R1/4W
R15 R,10@R1/4W
R16 R,10@R1/4W
U11 XC17128

*NET*
*SIGNAL* $1N246 8
C4.1 JP2.2 R2.1 R3.2 R4.1
*SIGNAL* $1N670 8
U2.27 U11.3
*SIGNAL* $1N768 8
J1.21 U10.8
*SIGNAL* $1N802 8
U1.F16 U7.2 Z10.5
*SIGNAL* $1N804 8
U1.B12 U7.4 Z10.4
*SIGNAL* $1N806 8
U1.B1 U5.1 U6.1 U7.6 Z10.3
*SIGNAL* $1N808 8
U1.G16 U7.8 U7.11 Z10.2
*SIGNAL* $1N821 8
JP4.4 U1.F1
*SIGNAL* $1N823 8
JP4.2 U7.7
*SIGNAL* $1N826 8
JP4.3 U7.13 Z7.7
*SIGNAL* $1N846 8
U1.P15 U10.5
*SIGNAL* $1N1326 8
R6.1 U12.8
*SIGNAL* $1N1328 8
R6.2 U12.1
*SIGNAL* $1N1337 8
R4.2 U12.2
*SIGNAL* $1N1341 8
R5.2 U12.3
*SIGNAL* $1N1346 8
U10.4 U12.6
*SIGNAL* $1N1576 8
J2.60 JP3.3
*SIGNAL* $1N1578 8
U1.H15 U2.5
*SIGNAL* +15 8
C2.1 J1.32 J2.58 U12.7
*SIGNAL* -15 8
C1.1 J1.33 J2.59 U12.4
*SIGNAL* 28V 8
J1.23 J2.20 R2.2
*SIGNAL* 28V_RET 8
C4.2 J1.24 J2.19 JP2.1 R3.1 R5.1
*SIGNAL* ADDR_BUS0 8
U1.B11 U3.2
*SIGNAL* ADDR_BUS1 8
U1.H16 U3.3
*SIGNAL* ADDR_BUS2 8
U1.J3 U3.4
*SIGNAL* ADDR_BUS3 8
U1.P16 U3.5
*SIGNAL* ADDR_BUS4 8
U1.G14 U3.6
*SIGNAL* ADDR_BUS5 8
U1.F15 U3.7
*SIGNAL* ADDR_BUS6 8
U1.J15 U3.8
*SIGNAL* ADDR_BUS7 8
U1.D3 U3.9
*SIGNAL* ADDR_BUS8 8
U1.P2 U4.2
*SIGNAL* ADDR_BUS9 8
U1.N14 U4.3
*SIGNAL* ADDR_BUS10 8
U1.R16 U4.4
*SIGNAL* ADDR_BUS11 8
U1.N15 U4.5
*SIGNAL* ADDR_BUS12 8
U1.M14 U4.6
*SIGNAL* ADDR_BUS13 8
U1.J2 U4.7
*SIGNAL* ADDR_BUS14 8
U1.M3 U4.8
*SIGNAL* ADDR_BUS15 8
U1.N2 U4.9
*SIGNAL* ADDR_IN0 8
P1.A31 U1.A14 U2.25
*SIGNAL* ADDR_IN1 8
P1.A30 U1.B16 U2.24
*SIGNAL* ADDR_IN2 8
P1.A29 U1.D15 U2.23
*SIGNAL* ADDR_IN3 8
P1.A28 U1.R13 U2.22
*SIGNAL* ADDR_IN4 8
P1.A27 U1.E14 U2.21
*SIGNAL* ADDR_IN5 8
P1.A26 U1.B10 U2.20
*SIGNAL* ADDR_IN6 8
P1.A25 U1.L16 U2.19
*SIGNAL* ADDR_IN7 8
P1.A24 U1.L15 U2.18
*SIGNAL* ADDR_IN8 8
P1.A23 U1.K15 U2.17
*SIGNAL* ADDR_IN9 8
P1.A22 U1.K14 U2.16
*SIGNAL* AEN 8
P1.A11 U1.K16
*SIGNAL* AT_RESET 8
P1.B2 U2.9
*SIGNAL* BCLK 8
P1.B20 U1.P12
*SIGNAL* BNCIRQ 8
E1.1 U1.C1
*SIGNAL* CCLK 8
U1.R2 U11.2
*SIGNAL* CPSW0 8
J1.5 U8.11 Z8.6
*SIGNAL* CPSW1 8
J1.6 U8.13 Z8.7
*SIGNAL* CPSW2 8
J1.7 U8.15 Z8.8
*SIGNAL* CPSW3 8
J1.8 U8.17 Z8.9
*SIGNAL* CS1 8
U1.P1 U2.3
*SIGNAL* DATA_BUS0 8
U1.C5 U5.2
*SIGNAL* DATA_BUS1 8
U1.B4 U5.3
*SIGNAL* DATA_BUS2 8
U1.B3 U5.4
*SIGNAL* DATA_BUS3 8
U1.B5 U5.5
*SIGNAL* DATA_BUS4 8
U1.B6 U5.6
*SIGNAL* DATA_BUS5 8
U1.A5 U5.7
*SIGNAL* DATA_BUS6 8
U1.C7 U5.8
*SIGNAL* DATA_BUS7 8
U1.B7 U5.9
*SIGNAL* DATA_BUS8 8
U1.A3 U6.2
*SIGNAL* DATA_BUS9 8
U1.A7 U6.3
*SIGNAL* DATA_BUS10 8
U1.A8 U6.4
*SIGNAL* DATA_BUS11 8
U1.C9 U6.5
*SIGNAL* DATA_BUS12 8
U1.B9 U6.6
*SIGNAL* DATA_BUS13 8
U1.A9 U6.7
*SIGNAL* DATA_BUS14 8
U1.A6 U6.8
*SIGNAL* DATA_BUS15 8
U1.C10 U6.9
*SIGNAL* DATA_IN0 8
U1.P4 U2.11 U11.1
*SIGNAL* DATA_IN0_ 8
P1.A9 U2.12
*SIGNAL* DATA_IN1 8
P1.A1 U1.T3
*SIGNAL* DATA_IN2 8
P1.A7 U1.P7
*SIGNAL* DATA_IN3 8
P1.A6 U1.T8
*SIGNAL* DATA_IN4 8
P1.A5 U1.R9
*SIGNAL* DATA_IN5 8
P1.A4 U1.T10
*SIGNAL* DATA_IN6 8
P1.A3 U1.T14
*SIGNAL* DATA_IN7 8
P1.A2 U1.T16
*SIGNAL* DATA_IN8 8
P2.C11 U1.T11
*SIGNAL* DATA_IN9 8
P2.C12 U1.P9
*SIGNAL* DATA_IN10 8
P2.C13 U1.R11
*SIGNAL* DATA_IN11 8
P2.C14 U1.T6
*SIGNAL* DATA_IN12 8
P2.C15 U1.R7
*SIGNAL* DATA_IN13 8
P2.C16 U1.R3
*SIGNAL* DATA_IN14 8
P2.C17 U1.R6
*SIGNAL* DATA_IN15 8
P2.C18 U1.R4
*SIGNAL* DONE 8
U1.R15 U2.10 U11.4
*SIGNAL* GND 50
C1.2 C2.2 C3.2 C5.2 C6.2 C7.2 C8.2 C9.2 C10.2 C11.2 C12.2 C13.2 C14.2 C15.2
C16.2 C17.2 C18.2 C19.2 C20.2 C21.2 C22.2 C23.2 C24.2 C25.2 J1.9 J1.22 J1.27
J2.45 J2.47 J2.49 J2.51 J2.53 J2.55 P1.A32 P1.B1 P1.B31 P1.B32 P2.D18 Q1.3 R1.1
U1.A15 U1.C4 U1.C6 U1.C8 U1.C11 U1.C13 U1.F3 U1.F14 U1.H2 U1.J14 U1.L3 U1.L14
U1.N3 U1.P6 U1.P8 U1.P11 U1.P14 U2.15 U2.28 U3.10 U4.10 U5.10 U6.10 U7.10 U8.1
U8.10 U8.19 U9.1 U9.10 U9.19 U10.3 U11.5 U12.5 Z3.10 Z4.10 Z5.10 Z6.10 Z7.10
Z9.1
*SIGNAL* ICCRESET 8
Q1.1 R1.2 U1.G1
*SIGNAL* ICC_5V 8
J2.17 J2.18 J2.61 J2.62 J2.63 J2.64 U1.C2
*SIGNAL* INPUT_PORT0 8
U1.T2 U8.18
*SIGNAL* INPUT_PORT1 8
U1.P5 U8.16
*SIGNAL* INPUT_PORT2 8
U1.T5 U8.14
*SIGNAL* INPUT_PORT3 8
U1.T4 U8.12
*SIGNAL* INPUT_PORT4 8
U1.R10 U8.9
*SIGNAL* INPUT_PORT5 8
U1.T9 U8.7
*SIGNAL* INPUT_PORT6 8
U1.T13 U8.5
*SIGNAL* INPUT_PORT7 8
U1.B14 U8.3
*SIGNAL* IOSW0 8
J1.1 U8.2 Z8.2
*SIGNAL* IOSW1 8
J1.2 U8.4 Z8.3
*SIGNAL* IOSW2 8
J1.3 U8.6 Z8.4
*SIGNAL* IOSW3 8
J1.4 U8.8 Z8.5
*SIGNAL* IRQ_OUT0 8
P1.B4 U1.K1
*SIGNAL* IRQ_OUT1 8
P1.B25 U1.G3
*SIGNAL* IRQ_OUT2 8
P1.B24 U1.L2
*SIGNAL* IRQ_OUT3 8
P1.B23 U1.M16
*SIGNAL* IRQ_OUT4 8
P1.B22 U1.J1
*SIGNAL* IRQ_OUT5 8
P1.B21 U1.L1
*SIGNAL* IRQ_OUT6 8
P2.D3 U1.K2
*SIGNAL* IRQ_OUT7 8
P2.D4 U1.K3
*SIGNAL* LAMP0 8
J1.10 U9.18
*SIGNAL* LAMP1 8
J1.11 U9.16
*SIGNAL* LAMP2 8
J1.12 U9.14
*SIGNAL* LAMP3 8
J1.13 U9.12
*SIGNAL* LAMP4 8
J1.14 U9.9
*SIGNAL* LAMP5 8
J1.15 U9.7
*SIGNAL* LAMP6 8
J1.16 U9.5
*SIGNAL* LAMP7 8
J1.17 U9.3
*SIGNAL* L_OUT0 8
U1.G2 U9.2 Z9.9
*SIGNAL* L_OUT1 8
U1.A11 U9.4 Z9.8
*SIGNAL* L_OUT2 8
U1.E2 U9.6 Z9.7
*SIGNAL* L_OUT3 8
U1.E3 U9.8 Z9.6
*SIGNAL* L_OUT4 8
U1.N1 U9.11 Z9.5
*SIGNAL* L_OUT5 8
U1.A10 U9.13 Z9.4
*SIGNAL* L_OUT6 8
U1.A13 U9.15 Z9.3
*SIGNAL* L_OUT7 8
U1.T15 U9.17 Z9.2
*SIGNAL* PM 8
U1.A16 U1.B15 U2.2
*SIGNAL* SPRIRQ 8
E2.1 U1.H1
*SIGNAL* TERMPWR 8
JP3.2 Z3.1 Z4.1 Z5.1 Z6.1 Z7.1
*SIGNAL* VDD 50
C3.1 C5.1 C6.1 C7.1 C8.1 C9.1 C10.1 C11.1 C12.1 C13.1 C14.1 C15.1 C16.1 C17.1
C18.1 C19.1 C20.1 C21.1 C22.1 C23.1 C24.1 J1.25 JP3.1 P1.B3 P1.B29 P2.D16 R10.1
R10.2 R11.1 R11.2 R12.1 R12.2 R13.1 R13.2 R14.1 R14.2 R15.1 R15.2 R16.1 R16.2
U1.B8 U1.C3 U1.C14 U1.H3 U1.H14 U1.P3 U1.P13 U1.R8 U2.1 U2.14 U3.1 U3.20 U4.1
U4.20 U5.20 U6.20 U7.20 U8.20 U9.20 U10.2 U11.7 U11.8 Z8.1 Z10.1
*SIGNAL* WDI 8
U1.E16 U10.6
*SIGNAL* XIE 8
U1.C16 U2.6
*SIGNAL* ~ADDR0 8
J2.1 U3.18 Z3.2
*SIGNAL* ~ADDR1 8
J2.2 U3.17 Z3.3
*SIGNAL* ~ADDR2 8
J2.3 U3.16 Z3.4
*SIGNAL* ~ADDR3 8
J2.4 U3.15 Z3.5
*SIGNAL* ~ADDR4 8
J2.5 U3.14 Z3.6
*SIGNAL* ~ADDR5 8
J2.6 U3.13 Z3.7
*SIGNAL* ~ADDR6 8
J2.7 U3.12 Z3.8
*SIGNAL* ~ADDR7 8
J2.8 U3.11 Z3.9
*SIGNAL* ~ADDR8 8
J2.9 U4.18 Z4.2
*SIGNAL* ~ADDR9 8
J2.10 U4.17 Z4.3
*SIGNAL* ~ADDR10 8
J2.11 U4.16 Z4.4
*SIGNAL* ~ADDR11 8
J2.12 U4.15 Z4.5
*SIGNAL* ~ADDR12 8
J2.13 U4.14 Z4.6
*SIGNAL* ~ADDR13 8
J2.14 U4.13 Z4.7
*SIGNAL* ~ADDR14 8
J2.15 U4.12 Z4.8
*SIGNAL* ~ADDR15 8
J2.16 U4.11 Z4.9
*SIGNAL* ~BUF_OE 8
U1.A1 U3.19 U4.19 U5.19 U6.19 U7.1 U7.19 Z10.6
*SIGNAL* ~CMDENBL 8
J2.52 U7.12 Z7.5
*SIGNAL* ~CMDENBL2 8
J1.28 U7.9 Z7.6
*SIGNAL* ~CMDSTRB 8
J2.50 U7.18 Z7.2
*SIGNAL* ~CS0 8
U1.P10 U2.4
*SIGNAL* ~DATA0 8
J2.21 U5.18 Z5.2
*SIGNAL* ~DATA1 8
J2.22 U5.17 Z5.3
*SIGNAL* ~DATA2 8
J2.23 U5.16 Z5.4
*SIGNAL* ~DATA3 8
J2.24 U5.15 Z5.5
*SIGNAL* ~DATA4 8
J2.25 U5.14 Z5.6
*SIGNAL* ~DATA5 8
J2.26 U5.13 Z5.7
*SIGNAL* ~DATA6 8
J2.27 U5.12 Z5.8
*SIGNAL* ~DATA7 8
J2.28 U5.11 Z5.9
*SIGNAL* ~DATA8 8
J2.29 U6.18 Z6.2
*SIGNAL* ~DATA9 8
J2.30 U6.17 Z6.3
*SIGNAL* ~DATA10 8
J2.31 U6.16 Z6.4
*SIGNAL* ~DATA11 8
J2.32 U6.15 Z6.5
*SIGNAL* ~DATA12 8
J2.33 U6.14 Z6.6
*SIGNAL* ~DATA13 8
J2.34 U6.13 Z6.7
*SIGNAL* ~DATA14 8
J2.35 U6.12 Z6.8
*SIGNAL* ~DATA15 8
J2.36 U6.11 Z6.9
*SIGNAL* ~EXPACK 8
J2.56 U1.G15
*SIGNAL* ~EXPINTR 8
J2.54 JP4.1
*SIGNAL* ~EXPRD 8
J2.46 U7.14 Z7.4
*SIGNAL* ~EXPWR 8
J2.48 U7.16 Z7.3
*SIGNAL* ~IOCS16 8
P2.D2 U1.C12
*SIGNAL* ~IORD 8
P1.B14 U1.T7
*SIGNAL* ~IOWR 8
P1.B13 U1.R1 U2.8
*SIGNAL* ~PROGRAM 8
U1.R14 U2.13
*SIGNAL* ~RESET 8
U1.E1 U2.26 U10.7
*SIGNAL* ~SBHE 8
P2.C1 U1.C15
*SIGNAL* ~SYSRESET 8
C25.1 J1.26 Q1.2 U1.J16
*SIGNAL* ~XOE 8
U1.D14 U2.7
*SIGNAL* ANAGND 8
J2.57 J1.31

*END*
