/* form: lines, cols, pos_y, pos_x */
#FORM# 25 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL reverse field bold 
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 217 10 11 4 1 2 "Lab_3"
#FIELD# 216 9 11 4 1 2 "Lab_2"
#FIELD# 215 8 11 4 1 2 "Lab_1"
#FIELD# 214 4 27 4 1 2 "HD__T"
#FIELD# 213 13 35 5 1 2 "NOSPt"
#FIELD# 212 20 13 5 1 2 "EtnPs"
#FIELD# 211 17 13 5 1 2 "BlwPs"
#FIELD# 210 14 13 5 1 2 "AtnPs"
#FIELD# 209 21 66 5 1 2 "MFCtr"
#FIELD# 207 15 14 4 1 2 "AtPos"
#FIELD# 2 17 62 5 1 2 "X2Las"
#FIELD# 1 17 55 5 1 2 "X1Las"
#FIELD# 2 20 36 4 1 2 "A_RgT"
#FIELD# 1 21 36 4 1 2 "NORgT"
#FIELD# 7 16 63 4 1 2 "X2FAT"
#FIELD# 6 16 56 4 1 2 "X1FAT"
#FIELD# 3 15 69 5 1 2 "LABBG"
#FIELD# 2 14 69 5 1 2 "LABAG"
#FIELD# 1 13 69 5 1 2 "LABFG"
#FIELD# 3 15 62 5 1 2 "SX2BG"
#FIELD# 2 14 62 5 1 2 "SX2AG"
#FIELD# 1 13 62 5 1 2 "SX2FG"
#FIELD# 1 13 55 5 1 2 "SX1FG"
#FIELD# 3 15 55 5 1 2 "SX1BG"
#FIELD# 2 14 55 5 1 2 "SX1AG"
#FIELD# 200 3 27 4 1 2 "PC__T"
#FIELD# 201 5 27 4 1 2 "ICC_T"
#FIELD# 202 6 27 4 1 2 "PS__T"
#FIELD# 203 7 27 4 1 2 "TFR1T"
#FIELD# 208 8 27 4 1 2 "DRs_T"
#FIELD# 204 9 27 4 1 2 "DTE_I"
#FIELD# 199 10 27 4 1 2 "LTE_I"
#FIELD# 107 7 11 4 1 2 "V28_V"
#FIELD# 103 6 11 4 1 2 "V28I2"
#FIELD# 102 5 11 4 1 2 "V28I1"
#FIELD# 100 4 11 4 1 2 "V300I"
#FIELD# 70 12 14 4 1 2 "DLooT"
#FIELD# 44 10 49 3 1 2 "GtWd1"
#FIELD# 37 19 36 4 1 2 "C3F6P"
#FIELD# 36 18 36 4 1 2 "AirLP"
#FIELD# 35 17 36 4 1 2 "AirHP"
#FIELD# 34 16 36 4 1 2 "NO_LP"
#FIELD# 32 15 36 4 1 2 "NO_HP"
#FIELD# 31 14 36 4 1 2 "NOFlw"
#FIELD# 27 10 68 4 1 2 "COutT"
#FIELD# 26 9 68 4 1 2 "CIn_T"
#FIELD# 25 8 68 4 1 2 "TFR_P"
#FIELD# 24 7 68 4 1 2 "TFR2I"
#FIELD# 23 6 69 3 1 2 "GrnP2"
#FIELD# 22 5 68 4 1 2 "TFR1I"
#FIELD# 21 4 69 3 1 2 "GrnP1"
#FIELD# 20 21 13 5 1 2 "EtPos"
#FIELD# 18 19 14 4 1 2 "ET_LW"
#FIELD# 17 18 14 4 1 2 "BAPos"
#FIELD# 16 16 13 5 1 2 "DLH_P"
#FIELD# 14 13 14 4 1 2 "UVMon"
#FIELD# 13 8 49 4 1 2 "OHCLI"
#FIELD# 12 7 49 4 1 2 "OClUV"
#FIELD# 11 6 48 5 1 2 "SOCBG"
#FIELD# 10 5 48 5 1 2 "SOCAG"
#FIELD# 9 4 48 5 1 2 "SOCFG"
/* strings: line, col, attribute code, string */
#STRING# 0 0 0 "ษอออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออป"
#STRING# 1 0 0 "บ"
#STRING# 1 29 3 "HO_x  Screen #1"
#STRING# 1 78 0 "บ"
#STRING# 2 0 0 "บ"
#STRING# 2 2 0 "ฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟฺฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฟ"
#STRING# 2 78 0 "บ"
#STRING# 3 0 0 "บ"
#STRING# 3 2 0 "ณ"
#STRING# 3 4 3 "Housekeeping"
#STRING# 3 20 0 "PC__T"
#STRING# 3 27 2 "    "
#STRING# 3 32 0 "๘C"
#STRING# 3 35 0 "ณณ"
#STRING# 3 44 3 "OH Cell   "
#STRING# 3 59 0 "ณณ"
#STRING# 3 63 3 " TFR Lasers"
#STRING# 3 76 0 "ณ"
#STRING# 3 78 0 "บ"
#STRING# 4 0 0 "บ"
#STRING# 4 2 0 "ณ"
#STRING# 4 5 0 "V300I"
#STRING# 4 11 2 "    "
#STRING# 4 16 0 "A"
#STRING# 4 18 0 "ณ"
#STRING# 4 20 0 "HD__T"
#STRING# 4 27 2 "    "
#STRING# 4 32 0 "๘C"
#STRING# 4 35 0 "ณณ"
#STRING# 4 38 0 "Fix"
#STRING# 4 42 0 "gate"
#STRING# 4 48 2 "     "
#STRING# 4 54 0 "cnts"
#STRING# 4 59 0 "ณณ"
#STRING# 4 62 0 "GrnP1"
#STRING# 4 69 2 "   "
#STRING# 4 73 0 "mW"
#STRING# 4 76 0 "ณ"
#STRING# 4 78 0 "บ"
#STRING# 5 0 0 "บ"
#STRING# 5 2 0 "ณ"
#STRING# 5 5 0 "V28I1"
#STRING# 5 11 2 "    "
#STRING# 5 16 0 "A"
#STRING# 5 18 0 "ณ"
#STRING# 5 20 0 "ICC_T"
#STRING# 5 27 2 "    "
#STRING# 5 32 0 "๘C"
#STRING# 5 35 0 "ณณ"
#STRING# 5 38 0 "Adj"
#STRING# 5 42 0 "gate"
#STRING# 5 48 2 "     "
#STRING# 5 54 0 "cnts"
#STRING# 5 59 0 "ณณ"
#STRING# 5 62 0 "TFR1I"
#STRING# 5 68 2 "    "
#STRING# 5 73 0 "A"
#STRING# 5 76 0 "ณ"
#STRING# 5 78 0 "บ"
#STRING# 6 0 0 "บ"
#STRING# 6 2 0 "ณ"
#STRING# 6 5 0 "V28I2"
#STRING# 6 11 2 "    "
#STRING# 6 16 0 "A"
#STRING# 6 18 0 "ณ"
#STRING# 6 20 0 "PS__T"
#STRING# 6 27 2 "    "
#STRING# 6 32 0 "๘C"
#STRING# 6 35 0 "ณณ"
#STRING# 6 38 0 "Bkground"
#STRING# 6 48 2 "     "
#STRING# 6 54 0 "cnts"
#STRING# 6 59 0 "ณณ"
#STRING# 6 62 0 "GrnP2"
#STRING# 6 69 2 "   "
#STRING# 6 73 0 "mW"
#STRING# 6 76 0 "ณ"
#STRING# 6 78 0 "บ"
#STRING# 7 0 0 "บ"
#STRING# 7 2 0 "ณ"
#STRING# 7 5 0 "V28_V"
#STRING# 7 11 2 "    "
#STRING# 7 16 0 "A"
#STRING# 7 18 0 "ณ"
#STRING# 7 20 0 "TFR1T"
#STRING# 7 27 2 "    "
#STRING# 7 32 0 "๘C"
#STRING# 7 35 0 "ณณ"
#STRING# 7 38 0 "OClUV"
#STRING# 7 49 2 "    "
#STRING# 7 56 0 "V"
#STRING# 7 59 0 "ณณ"
#STRING# 7 62 0 "TFR2I"
#STRING# 7 68 2 "    "
#STRING# 7 73 0 "A"
#STRING# 7 76 0 "ณ"
#STRING# 7 78 0 "บ"
#STRING# 8 0 0 "บ"
#STRING# 8 2 0 "ณ"
#STRING# 8 5 0 "Lab_1"
#STRING# 8 11 2 "    "
#STRING# 8 16 0 "V"
#STRING# 8 18 0 "ณ"
#STRING# 8 20 0 "DRs_T"
#STRING# 8 27 2 "    "
#STRING# 8 32 0 "๘C"
#STRING# 8 35 0 "ณณ"
#STRING# 8 38 0 "OHCLI"
#STRING# 8 49 2 "    "
#STRING# 8 54 0 "Amps"
#STRING# 8 59 0 "ณณ"
#STRING# 8 62 0 "TFR_P"
#STRING# 8 68 2 "    "
#STRING# 8 73 0 "pg"
#STRING# 8 76 0 "ณ"
#STRING# 8 78 0 "บ"
#STRING# 9 0 0 "บ"
#STRING# 9 2 0 "ณ"
#STRING# 9 5 0 "Lab_2"
#STRING# 9 11 2 "    "
#STRING# 9 16 0 "V"
#STRING# 9 18 0 "ณ"
#STRING# 9 20 0 "DTE_I"
#STRING# 9 27 2 "    "
#STRING# 9 33 0 "A"
#STRING# 9 35 0 "ณณ"
#STRING# 9 59 0 "ณณ"
#STRING# 9 62 0 "CIn_T"
#STRING# 9 68 2 "    "
#STRING# 9 73 0 "๘C"
#STRING# 9 76 0 "ณ"
#STRING# 9 78 0 "บ"
#STRING# 10 0 0 "บ"
#STRING# 10 2 0 "ณ"
#STRING# 10 5 0 "Lab_3"
#STRING# 10 11 2 "    "
#STRING# 10 16 0 "V"
#STRING# 10 18 0 "ณ"
#STRING# 10 20 0 "LTE_I"
#STRING# 10 27 2 "    "
#STRING# 10 33 0 "A"
#STRING# 10 35 0 "ณณ"
#STRING# 10 38 0 "Gate"
#STRING# 10 43 0 "width"
#STRING# 10 49 2 "   "
#STRING# 10 53 0 "ns"
#STRING# 10 59 0 "ณณ"
#STRING# 10 62 0 "COutT"
#STRING# 10 68 2 "    "
#STRING# 10 73 0 "๘C"
#STRING# 10 76 0 "ณ"
#STRING# 10 78 0 "บ"
#STRING# 11 0 0 "บ"
#STRING# 11 2 0 "รฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤยยฤฤฤฤฤฤฤฤฤมมฤฤฤฤฤฤฤฤฤยยฤฤฤฤฤฤฤฤฤฤฤมมฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤด"
#STRING# 11 78 0 "บ"
#STRING# 12 0 0 "บ"
#STRING# 12 2 0 "ณ"
#STRING# 12 4 3 "Dye Laser"
#STRING# 12 14 2 "    "
#STRING# 12 19 0 "๘C"
#STRING# 12 24 0 "ณณ"
#STRING# 12 29 3 "   Gas Deck  "
#STRING# 12 46 0 "ณณ"
#STRING# 12 55 3 "Axis#1 Axis#2"
#STRING# 12 69 3 " LAB "
#STRING# 12 76 0 "ณ"
#STRING# 12 78 0 "บ"
#STRING# 13 0 0 "บ"
#STRING# 13 2 0 "ณ"
#STRING# 13 4 0 "UVMon"
#STRING# 13 14 2 "    "
#STRING# 13 19 0 "mW"
#STRING# 13 24 0 "ณณ"
#STRING# 13 27 0 "NOSPt"
#STRING# 13 35 2 "     "
#STRING# 13 41 0 "sccm"
#STRING# 13 46 0 "ณณ"
#STRING# 13 49 0 "Fixed"
#STRING# 13 55 2 "     "
#STRING# 13 62 2 "     "
#STRING# 13 69 2 "     "
#STRING# 13 76 0 "ณ"
#STRING# 13 78 0 "บ"
#STRING# 14 0 0 "บ"
#STRING# 14 2 0 "ณ"
#STRING# 14 4 0 "AtnPs"
#STRING# 14 13 2 "     "
#STRING# 14 24 0 "ณณ"
#STRING# 14 27 0 "NOFlW"
#STRING# 14 36 2 "    "
#STRING# 14 41 0 "sccm"
#STRING# 14 46 0 "ณณ"
#STRING# 14 49 0 "Adjst"
#STRING# 14 55 2 "     "
#STRING# 14 62 2 "     "
#STRING# 14 69 2 "     "
#STRING# 14 76 0 "ณ"
#STRING# 14 78 0 "บ"
#STRING# 15 0 0 "บ"
#STRING# 15 2 0 "ณ"
#STRING# 15 5 0 "AtPos"
#STRING# 15 13 2 "     "
#STRING# 15 20 0 "V"
#STRING# 15 24 0 "ณณ"
#STRING# 15 27 0 "NO_HP"
#STRING# 15 36 2 "    "
#STRING# 15 41 0 "psia"
#STRING# 15 46 0 "ณณ"
#STRING# 15 49 0 "BkGnd"
#STRING# 15 55 2 "     "
#STRING# 15 62 2 "     "
#STRING# 15 69 2 "     "
#STRING# 15 76 0 "ณ"
#STRING# 15 78 0 "บ"
#STRING# 16 0 0 "บ"
#STRING# 16 2 0 "ณ"
#STRING# 16 4 0 "DLH_P"
#STRING# 16 13 2 "     "
#STRING# 16 19 0 "torr"
#STRING# 16 24 0 "ณณ"
#STRING# 16 27 0 "NO_LP"
#STRING# 16 36 2 "    "
#STRING# 16 41 0 "psia"
#STRING# 16 46 0 "ณณ"
#STRING# 16 49 0 "X*FAT"
#STRING# 16 56 2 "    "
#STRING# 16 63 2 "    "
#STRING# 16 70 0 "๘C"
#STRING# 16 76 0 "ณ"
#STRING# 16 78 0 "บ"
#STRING# 17 0 0 "บ"
#STRING# 17 2 0 "ณ"
#STRING# 17 4 0 "BlwPs"
#STRING# 17 13 2 "     "
#STRING# 17 24 0 "ณณ"
#STRING# 17 27 0 "AirHP"
#STRING# 17 36 2 "    "
#STRING# 17 41 0 "psis"
#STRING# 17 46 0 "ณณ"
#STRING# 17 49 0 "X*las"
#STRING# 17 55 2 "     "
#STRING# 17 62 2 "     "
#STRING# 17 70 0 "mW"
#STRING# 17 76 0 "ณ"
#STRING# 17 78 0 "บ"
#STRING# 18 0 0 "บ"
#STRING# 18 2 0 "ณ"
#STRING# 18 5 0 "BAPos"
#STRING# 18 14 2 "    "
#STRING# 18 20 0 "V"
#STRING# 18 24 0 "ณณ"
#STRING# 18 27 0 "AirLP"
#STRING# 18 36 2 "    "
#STRING# 18 41 0 "psia"
#STRING# 18 46 0 "ณณ"
#STRING# 18 49 0 "Gate"
#STRING# 18 54 0 "Wdth"
#STRING# 18 65 0 "Dly"
#STRING# 18 76 0 "ณ"
#STRING# 18 78 0 "บ"
#STRING# 19 0 0 "บ"
#STRING# 19 2 0 "ณ"
#STRING# 19 4 0 "Et_LW"
#STRING# 19 14 2 "    "
#STRING# 19 20 0 "V"
#STRING# 19 24 0 "ณณ"
#STRING# 19 27 0 "C3F6P"
#STRING# 19 36 2 "    "
#STRING# 19 41 0 "psia"
#STRING# 19 46 0 "ณภฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤฤู"
#STRING# 19 78 0 "บ"
#STRING# 20 0 0 "บ"
#STRING# 20 2 0 "ณ"
#STRING# 20 4 0 "EtnPs"
#STRING# 20 13 2 "     "
#STRING# 20 24 0 "ณณ"
#STRING# 20 27 0 "A_RgT"
#STRING# 20 36 2 "    "
#STRING# 20 42 0 "๘C"
#STRING# 20 46 0 "ณ"
#STRING# 20 78 0 "บ"
#STRING# 21 0 0 "บ"
#STRING# 21 2 0 "ณ"
#STRING# 21 5 0 "EtPos"
#STRING# 21 13 2 "     "
#STRING# 21 20 0 "V"
#STRING# 21 24 0 "ณณ"
#STRING# 21 27 0 "NORgT"
#STRING# 21 36 2 "    "
#STRING# 21 42 0 "๘C"
#STRING# 21 46 0 "ณ"
#STRING# 21 53 0 "minor"
#STRING# 21 59 0 "frame"
#STRING# 21 66 2 "     "
#STRING# 21 78 0 "บ"
#STRING# 22 0 0 "ศอฯอออออออออออออออออออออฯฯออออออออออออออออออออฯอออออออออออออออออออออออออออออออผ"
