    > Set Heater Current 0
+5  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
+1  > Set Heater Current 8
+1  > Set Heater Current 7.746
+1  > Set Heater Current 7.48
+1  > Set Heater Current 7.211
+1  > Set Heater Current 6.928
+1  > Set Heater Current 6.633
+1  > Set Heater Current 6.325
+1  > Set Heater Current 6
+1  > Set Heater Current 5.657
+1  > Set Heater Current 5.292
+1  > Set Heater Current 4.899
+1  > Set Heater Current 4.472
+1  > Set Heater Current 4
+1  > Set Heater Current 3.464
+1  > Set Heater Current 2.828
+1  > Set Heater Current 2
+1  > Set Heater Current 0
    "Prepare to loop through again";
+10 > Add 1 to Heater Thermal Mass
    Validate SlurpIt;
