/* form: lines, cols, pos_y, pos_x */
#FORM# 11 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL BOX FIELD HEADER LABEL TITLE UNITS
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 1 1 7 6 1 2 "Thtr"
#FIELD# 2 2 7 6 1 2 "Tamb"
#FIELD# 3 3 7 6 1 2 "I"
#FIELD# 4 4 7 6 1 2 "R"
#FIELD# 5 1 27 6 1 2 "Rt"
#FIELD# 6 2 27 6 1 2 "Ct"
#FIELD# 7 3 28 5 1 2 "MFCtr"
#FIELD# 8 6 0 79 2 2 "%TMA:hsimalgo"
#FIELD# 9 8 0 79 2 2 "%CLIENT"
/* strings: line, col, attribute code, string */
#STRING 1 1 4 "Thtr:"
#STRING 1 7 2 "      "
#STRING 1 15 6 "C"
#STRING 2 1 4 "Tamb:"
#STRING 2 7 2 "      "
#STRING 2 15 6 "C"
#STRING 3 1 4 "I:"
#STRING 3 7 2 "      "
#STRING 3 15 6 "A"
#STRING 4 1 4 "R:"
#STRING 4 7 2 "      "
#STRING 4 15 6 "Ohms"
#STRING 0 1 5 "Heater Simulation"
#STRING 1 20 4 "Rt:"
#STRING 1 27 2 "      "
#STRING 1 35 6 "C/W"
#STRING 2 20 4 "Ct:"
#STRING 2 27 2 "      "
#STRING 2 35 6 "J/C"
#STRING 3 20 4 "MFCtr:"
#STRING 3 28 2 "     "
#STRING 6 0 2 "                                                                               "
#STRING 7 0 2 "                                                                               "
#STRING 8 0 2 "                                                                               "
#STRING 9 0 2 "                                                                               "
#STRING 0 0 1 "ษ"
#STRING 0 18 1 "อห"
#STRING 5 0 1 "ศออออออออออออออออออผ"
#STRING 0 19 1 "หออออออออออออออออออป"
#STRING 4 19 1 "ฬออออออออออออออออออผ"
#STRING 0 0 1 "ษ"
#STRING 1 0 1 "บ"
#STRING 2 0 1 "บ"
#STRING 3 0 1 "บ"
#STRING 4 0 1 "บ"
#STRING 5 0 1 "ศ"
#STRING 0 19 1 "ห"
#STRING 1 19 1 "บ"
#STRING 2 19 1 "บ"
#STRING 3 19 1 "บ"
#STRING 4 19 1 "ฬ"
#STRING 5 19 1 "ผ"
#STRING 0 19 1 "ห"
#STRING 1 19 1 "บ"
#STRING 2 19 1 "บ"
#STRING 3 19 1 "บ"
#STRING 4 19 1 "ฬ"
#STRING 0 38 1 "ป"
#STRING 1 38 1 "บ"
#STRING 2 38 1 "บ"
#STRING 3 38 1 "บ"
#STRING 4 38 1 "ผ"
