~ADDR0 A_NOT0
~ADDR1 A_NOT1
~ADDR10 A_NOT10
~ADDR11 A_NOT11
~ADDR12 A_NOT12
~ADDR13 A_NOT13
~ADDR14 A_NOT14
~ADDR15 A_NOT15
~ADDR2 A_NOT2
~ADDR3 A_NOT3
~ADDR4 A_NOT4
~ADDR5 A_NOT5
~ADDR6 A_NOT6
~ADDR7 A_NOT7
~ADDR8 A_NOT8
~ADDR9 A_NOT9
~CMDENBL CMDENBL_NOT
~CMDSTRB CMDSTRB_NOT
~DATA0 D_NOT0
~DATA1 D_NOT1
~DATA10 D_NOT10
~DATA11 D_NOT11
~DATA12 D_NOT12
~DATA13 D_NOT13
~DATA14 D_NOT14
~DATA15 D_NOT15
~DATA2 D_NOT2
~DATA3 D_NOT3
~DATA4 D_NOT4
~DATA5 D_NOT5
~DATA6 D_NOT6
~DATA7 D_NOT7
~DATA8 D_NOT8
~DATA9 D_NOT9
~EXPACK EXPACK_NOT
~EXPINTR EXPINTR_NOT
~EXPRD EXPRD_NOT
~EXPWR EXPWR_NOT
