<package> lgr
<include> msg
<include> cmdctrl
<include> dc
<follow> msg
<follow> cmdctrl
<preceed> dc
<include> "lgr.h"

<opts> "wd:r:N:z:L:F:"
<sort>
	-w reads lfctr output, from stdin, e.g. lfctr | lgr -w
	-d <directory>
	-r <rootname>
	-N <files/directory>
	-z <max file size>
	-L <last existing log file number>
	-F <anything> allowed, but has no effect

<unsort>
A Data Aquisition System, data buffered ring client, that logs data files.
Note: values from stdin take precedence over command line argument values.

<init>
  lgr_init_options(argc, argv);

<package> msghdr_init
<init>
  msg_hdr = "lgr";
