; FCOAD.CFG
; ********************** COPYRIGHT (C) BOMEM INC, 1994 *******************
; This software is the property of Bomem and should be considered and
; treated as proprietary information.  Refer to the "CAAP Source Code
; License Agreement"
; ************************************************************************

;      !!!!!! TLIB Revision history ( Do not remove ) !!!!!!
;      !!!!!! TLIB Revision history ( Do not remove ) !!!!!!
;-----------------------------------------------------------------------------
;	THIS PROGRAM IS FOR INTERNAL USE ONLY!!!
;
;	fcoad configuration file
;-----------------------------------------------------------------------------
;	Experiment description
;-----------------------------------------------------------------------------
;
;	File prefix use to build output file name (max:  5 characters)
;	Output file name format:  pppppccc.ext
;	Where:
;		ppppp	FIle name prefix
;		ccc	Acquisition counter, updated after each acquisition
;		ext	File extention, set by program
;			i0a	Interferogram direction 0 channel A
;			i1a	Interferogram direction 1 channel A
;			i0b	Interferogram direction 0 channel B
;			i1b	Interferogram direction 1 channel B
;			c0a	Complex spectrum real part direction 0 channel a
;			c1a	Complex spectrum imaginary part dir 0 channel a
;			c2a	Complex spectrum real part direction 1 channel a
;			c3a	Complex spectrum imaginary part dir 1 channel a
;			c0b	Complex spectrum real part direction 0 channel b
;			c1b	Complex spectrum imaginary part dir 0 channel b
;			c2b	Complex spectrum real part direction 1 channel b
;			c3b	Complex spectrum imaginary part dir 1 channel b
;			rwa	Phase corrected spectrum channel a
;			rwb	Phase corrected spectrum channel b
file prefix    = "bomem"
;
;	Number of sequences to be acquired
# of sequences = 1
;
;	Number of scans in each direction per sequence to be acquired.
;	If 0, acquired single scan (half scan) sequences.
# of scans     = 10
;
;	Delay between each sequence start
coad delay     = 0
;
;	Type of data to be acquired
;	0:  Interferogram
;	1:  Complex spectrum
;	2:  Phase corrected spectrum
data type      = 0
;
;	Scan resolution:  (1, 2, 4, 8, 16, 32, 64, 128)
resolution     = 128
;-----------------------------------------------------------------------------
;	Channel A definition
;-----------------------------------------------------------------------------
;	Put a ';' in the first column if channel a not present
;
channel a present
;
;	Put a ';' in column 1 if channel B works in MID IR
;oversampling a
;
;	Detector preamplifier second stage gain (1, 2, 4, 8, 16) MR200 only
gain channel a    = 1
;
;	Detector B delay in microseconds (MR200 only)
detector a delay  = 3.1
;
;	Spectrum spectral limits
sigma minimum a = 400
sigma maximum a = 6000
;-----------------------------------------------------------------------------
;	Channel B definition
;-----------------------------------------------------------------------------
;	Put a ';' in the first column if channel b not present
;
;channel b present
;
;	Put a ';' in column 1 if channel B works in MID IR
oversampling b
;
;	Detector B preamplifier second stage gain (1, 2, 4, 8, 16) MR200 only
gain channel b    = 1
;
;	Detector B delay in microseconds (MR200 only)
detector b delay  = 3.1
;
;	Spectrum spectral limits
sigma minimum b = 400
sigma maximum b = 5000
;-----------------------------------------------------------------------------
;	Instrument type
;	1:  MR100	5:MR200
;-----------------------------------------------------------------------------
instrument	= 1
;
;	Instrument ADC maximum limit
;	5:MR100		2.5:MR200
adc maximum     = 5

laser frequency = 15799.7

seq32 base      = 768
;-----------------------------------------------------------------------------
;	Flip the display limits (high to low) rather than (low to high)
;-----------------------------------------------------------------------------
;flip display

