<package> tma

<comment>
  Package for tmcalgo algos
  Included msghdr_init package for defualt header
  This has been redesigned to use new tma capabilities not yet
  implemented.

<include> nl_cons client msghdr
<follow> nl_cons msghdr msghdr_init

<opts> "r:m"
<sort>
	-r <row> Display next partition at this row of current console
	-r -1    Don't display next partition
	-m Don't use NVRAM if present

<include> "nortlib.h" "tma.h"
<init>
  tma_init_options( argc, argv );

<package> msghdr_init
<init>
  msg_hdr = "TMA";
