/* form: lines, cols, pos_y, pos_x */
#FORM# 25 80 0 0
/* attribute type */
#ATTRIBUTES# NORMAL FIELD 
/* fields: number, line, col, width, length, attribute code, string */
#FIELD# 17 14 28 8 1 1 "ID5St"
#FIELD# 15 14 18 5 1 1 "ID5Ps"
#FIELD# 14 21 67 5 1 1 "MFCtr"
#FIELD# 13 19 59 3 1 1 "Ix2Hy"
#FIELD# 12 17 59 3 1 1 "Ix1Hy"
#FIELD# 11 7 57 8 1 1 "IxStt"
#FIELD# 10 12 28 8 1 1 "ID4St"
#FIELD# 9 10 28 8 1 1 "ID3St"
#FIELD# 8 8 28 8 1 1 "ID2St"
#FIELD# 7 6 28 8 1 1 "ID1St"
#FIELD# 6 4 28 8 1 1 "ID0St"
#FIELD# 5 12 18 5 1 1 "ID4Ps"
#FIELD# 4 10 18 5 1 1 "ID3Ps"
#FIELD# 3 8 18 5 1 1 "ID2Ps"
#FIELD# 2 6 18 5 1 1 "ID1Ps"
#FIELD# 1 4 18 5 1 1 "ID0Ps"
/* strings: line, col, attribute code, string */
#STRING# 1 27 0 "Indexer"
#STRING# 1 35 0 "Diagnostics"
#STRING# 3 14 0 "ÚÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¿"
#STRING# 4 0 0 "0:"
#STRING# 4 7 0 "Bellows³"
#STRING# 4 18 1 "     "
#STRING# 4 28 1 "        "
#STRING# 4 38 0 "³"
#STRING# 5 14 0 "³"
#STRING# 5 38 0 "³"
#STRING# 6 0 0 "1:"
#STRING# 6 8 0 "Etalon³"
#STRING# 6 18 1 "     "
#STRING# 6 28 1 "        "
#STRING# 6 38 0 "³"
#STRING# 6 48 0 "Indexer"
#STRING# 7 14 0 "³"
#STRING# 7 38 0 "³"
#STRING# 7 47 0 "Software"
#STRING# 7 57 1 "        "
#STRING# 8 0 0 "2:"
#STRING# 8 4 0 "Attenuator³"
#STRING# 8 18 1 "     "
#STRING# 8 28 1 "        "
#STRING# 8 38 0 "³"
#STRING# 8 49 0 "Status"
#STRING# 9 14 0 "³"
#STRING# 9 38 0 "³"
#STRING# 10 0 0 "3:"
#STRING# 10 7 0 "Primary³"
#STRING# 10 18 1 "     "
#STRING# 10 28 1 "        "
#STRING# 10 38 0 "³"
#STRING# 11 14 0 "³"
#STRING# 11 38 0 "³"
#STRING# 12 0 0 "4:"
#STRING# 12 5 0 "Secondary³"
#STRING# 12 18 1 "     "
#STRING# 12 28 1 "        "
#STRING# 12 38 0 "³"
#STRING# 13 14 0 "³"
#STRING# 13 38 0 "³"
#STRING# 14 0 0 "5:"
#STRING# 14 9 0 "Other³"
#STRING# 14 18 1 "     "
#STRING# 14 28 1 "        "
#STRING# 14 38 0 "³"
#STRING# 15 14 0 "ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÙ"
#STRING# 16 29 0 "³³³³³³³"
#STRING# 17 29 0 "³³³³³³ÀÄ"
#STRING# 17 38 0 "In"
#STRING# 17 53 0 "Ix1Hy"
#STRING# 17 59 1 "   "
#STRING# 18 17 0 "Zero"
#STRING# 18 22 0 "Ref"
#STRING# 18 26 0 "ÄÄÄÙ³³³³ÀÄÄ"
#STRING# 18 38 0 "Out"
#STRING# 19 19 0 "Kill"
#STRING# 19 24 0 "B"
#STRING# 19 26 0 "ÄÄÄÄÙ³³ÀÄÄÄ"
#STRING# 19 38 0 "Direction"
#STRING# 19 53 0 "Ix2Hy"
#STRING# 19 59 1 "   "
#STRING# 20 19 0 "Kill"
#STRING# 20 24 0 "A"
#STRING# 20 26 0 "ÄÄÄÄÄÙÀÄÄÄÄ"
#STRING# 20 38 0 "Running"
#STRING# 21 61 0 "MFCtr"
#STRING# 21 67 1 "     "
